<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BiWJMLPlEe6RvvlVPddZpQ" id="_BiTs8LPlEe6RvvlVPddZpQ" label="Aggregate" version="0.1" item="_BiWJMrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BiZMgLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BiZMgbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BiZMgrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:12.712+0100"/>
    <additionalProperties xmi:id="_BiZMg7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BiZMhLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BiZzkLPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:12.712+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BiWJMbPlEe6RvvlVPddZpQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BiWJMrPlEe6RvvlVPddZpQ" property="_BiWJMLPlEe6RvvlVPddZpQ" state="_BiWJMbPlEe6RvvlVPddZpQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
