<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Biy1ILPlEe6RvvlVPddZpQ" id="_BiujsLPlEe6RvvlVPddZpQ" label="DropTargetTable" version="0.1" item="_Biy1IrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_Bi2fgLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bi2fgbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bi2fgrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:12.760+0100"/>
    <additionalProperties xmi:id="_Bi2fg7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bi2fhLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bi2fhbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:12.760+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Biy1IbPlEe6RvvlVPddZpQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Biy1IrPlEe6RvvlVPddZpQ" property="_Biy1ILPlEe6RvvlVPddZpQ" state="_Biy1IbPlEe6RvvlVPddZpQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
