<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BinO8LPlEe6RvvlVPddZpQ" id="_BilZwLPlEe6RvvlVPddZpQ" label="DropSourceTable" version="0.1" item="_BinO8rPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BiqSQLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BiqSQbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BiqSQrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:12.740+0100"/>
    <additionalProperties xmi:id="_BiqSQ7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BiqSRLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BiqSRbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:12.740+0100"/>
    <additionalProperties xmi:id="_Y4EBQLbsEe6IfJbiCSBUGA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y4EBQbbsEe6IfJbiCSBUGA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y4EBQrbsEe6IfJbiCSBUGA" key="import_date" value="2024-01-19T18:01:27.324+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BinO8bPlEe6RvvlVPddZpQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BinO8rPlEe6RvvlVPddZpQ" property="_BinO8LPlEe6RvvlVPddZpQ" state="_BinO8bPlEe6RvvlVPddZpQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
