<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BjIzYLPlEe6RvvlVPddZpQ" id="_BjG-MLPlEe6RvvlVPddZpQ" label="FilterRow" version="0.1" item="_BjIzYrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_Bj9SwLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bj9SwbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bj950LPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:12.876+0100"/>
    <additionalProperties xmi:id="_Bj950bPlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bj950rPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bj9507PlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:12.876+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BjIzYbPlEe6RvvlVPddZpQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BjIzYrPlEe6RvvlVPddZpQ" property="_BjIzYLPlEe6RvvlVPddZpQ" state="_BjIzYbPlEe6RvvlVPddZpQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
