<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bi9NMLPlEe6RvvlVPddZpQ" id="_Bi7YALPlEe6RvvlVPddZpQ" label="FilterColumns" version="0.1" item="_Bi9NMrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BjCFsLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BjCFsbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BjCFsrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:12.779+0100"/>
    <additionalProperties xmi:id="_BjCFs7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BjCFtLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BjCFtbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:12.779+0100"/>
    <additionalProperties xmi:id="_Y4W8MLbsEe6IfJbiCSBUGA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y4W8MbbsEe6IfJbiCSBUGA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y4W8MrbsEe6IfJbiCSBUGA" key="import_date" value="2024-01-19T18:01:27.324+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bi9NMbPlEe6RvvlVPddZpQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bi9NMrPlEe6RvvlVPddZpQ" property="_Bi9NMLPlEe6RvvlVPddZpQ" state="_Bi9NMbPlEe6RvvlVPddZpQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
