<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BkXicLPlEe6RvvlVPddZpQ" id="_BkVtQLPlEe6RvvlVPddZpQ" label="Rollback" version="0.1" item="_BkXicrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BkalwLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BkalwbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BkalwrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:12.924+0100"/>
    <additionalProperties xmi:id="_Bkalw7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BkalxLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BkalxbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:12.924+0100"/>
    <additionalProperties xmi:id="_Y4zoILbsEe6IfJbiCSBUGA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y4zoIbbsEe6IfJbiCSBUGA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y4zoIrbsEe6IfJbiCSBUGA" key="import_date" value="2024-01-19T18:01:27.324+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BkXicbPlEe6RvvlVPddZpQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BkXicrPlEe6RvvlVPddZpQ" property="_BkXicLPlEe6RvvlVPddZpQ" state="_BkXicbPlEe6RvvlVPddZpQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
