<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Be9eALPlEe6RvvlVPddZpQ" id="_Be0UELPlEe6RvvlVPddZpQ" label="DataOperation" version="0.1" item="_Be9eArPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BfV4gLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BfV4gbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BfWfkLPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:12.390+0100"/>
    <additionalProperties xmi:id="_BfWfkbPlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BfWfkrPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BfWfk7PlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:12.390+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Be9eAbPlEe6RvvlVPddZpQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Be9eArPlEe6RvvlVPddZpQ" property="_Be9eALPlEe6RvvlVPddZpQ" state="_Be9eAbPlEe6RvvlVPddZpQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
