<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bfsd0LPlEe6RvvlVPddZpQ" id="_BfpagLPlEe6RvvlVPddZpQ" label="Numeric" version="0.1" item="_Bfsd0rPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BfwvQLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BfwvQbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BfwvQrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:12.436+0100"/>
    <additionalProperties xmi:id="_BfwvQ7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BfwvRLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BfwvRbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:12.436+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bfsd0bPlEe6RvvlVPddZpQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Bfsd0rPlEe6RvvlVPddZpQ" property="_Bfsd0LPlEe6RvvlVPddZpQ" state="_Bfsd0bPlEe6RvvlVPddZpQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
