<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bf214LPlEe6RvvlVPddZpQ" id="_Bf0ZoLPlEe6RvvlVPddZpQ" label="Relational" version="0.1" item="_Bf214rPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_Bf7HULPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bf7HUbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bf7HUrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:12.453+0100"/>
    <additionalProperties xmi:id="_Bf7HU7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bf7HVLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bf7HVbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:12.453+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bf214bPlEe6RvvlVPddZpQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Bf214rPlEe6RvvlVPddZpQ" property="_Bf214LPlEe6RvvlVPddZpQ" state="_Bf214bPlEe6RvvlVPddZpQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
