<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BgERQLPlEe6RvvlVPddZpQ" id="_BgBN8LPlEe6RvvlVPddZpQ" label="StringHandling" version="0.1" item="_BgERQrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BgJJwLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BgJJwbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BgJJwrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:12.476+0100"/>
    <additionalProperties xmi:id="_BgJJw7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BgJJxLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BgJJxbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:12.476+0100"/>
    <additionalProperties xmi:id="_YsHP8LbsEe6IfJbiCSBUGA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YsHP8bbsEe6IfJbiCSBUGA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YsHP8rbsEe6IfJbiCSBUGA" key="import_date" value="2024-01-19T18:01:27.324+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BgERQbPlEe6RvvlVPddZpQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BgERQrPlEe6RvvlVPddZpQ" property="_BgERQLPlEe6RvvlVPddZpQ" state="_BgERQbPlEe6RvvlVPddZpQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
