<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bg1GQLPlEe6RvvlVPddZpQ" id="_BgyqALPlEe6RvvlVPddZpQ" label="TalendStringUtil" version="0.1" item="_Bg1GQrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_Bg4woLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bg4wobPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bg4worPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:12.554+0100"/>
    <additionalProperties xmi:id="_Bg4wo7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bg4wpLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bg5XsLPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:12.554+0100"/>
    <additionalProperties xmi:id="_YsylYLbsEe6IfJbiCSBUGA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YsylYbbsEe6IfJbiCSBUGA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YsylYrbsEe6IfJbiCSBUGA" key="import_date" value="2024-01-19T18:01:27.324+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bg1GQbPlEe6RvvlVPddZpQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Bg1GQrPlEe6RvvlVPddZpQ" property="_Bg1GQLPlEe6RvvlVPddZpQ" state="_Bg1GQbPlEe6RvvlVPddZpQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
