<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BgpgELPlEe6RvvlVPddZpQ" id="_BgmcwLPlEe6RvvlVPddZpQ" label="TalendString" version="0.1" item="_BgpgErPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BguYkLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BguYkbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BguYkrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:12.537+0100"/>
    <additionalProperties xmi:id="_Bgu_oLPlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bgu_obPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bgu_orPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:12.537+0100"/>
    <additionalProperties xmi:id="_YtBO4LbsEe6IfJbiCSBUGA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YtBO4bbsEe6IfJbiCSBUGA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YtBO4rbsEe6IfJbiCSBUGA" key="import_date" value="2024-01-19T18:01:27.324+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BgpgEbPlEe6RvvlVPddZpQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BgpgErPlEe6RvvlVPddZpQ" property="_BgpgELPlEe6RvvlVPddZpQ" state="_BgpgEbPlEe6RvvlVPddZpQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
