<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uXdPAKAXEe6GZJpm5Sg0wA" id="_uXaywKAXEe6GZJpm5Sg0wA" label="ParAccelRollback" version="0.1" item="_uXdPAqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uXfrQKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uXfrQaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uXfrQqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:45.140+0100"/>
    <additionalProperties xmi:id="_uXfrQ6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uXfrRKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uXfrRaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:45.140+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uXdPAaAXEe6GZJpm5Sg0wA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uXdPAqAXEe6GZJpm5Sg0wA" property="_uXdPAKAXEe6GZJpm5Sg0wA" state="_uXdPAaAXEe6GZJpm5Sg0wA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
