<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uXTeAKAXEe6GZJpm5Sg0wA" id="_uXRo0KAXEe6GZJpm5Sg0wA" label="ParAccelFilterRow" version="0.1" item="_uXTeAqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uXWhUKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uXWhUaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uXWhUqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:45.124+0100"/>
    <additionalProperties xmi:id="_uXWhU6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uXWhVKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uXWhVaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:45.124+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uXTeAaAXEe6GZJpm5Sg0wA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uXTeAqAXEe6GZJpm5Sg0wA" property="_uXTeAKAXEe6GZJpm5Sg0wA" state="_uXTeAaAXEe6GZJpm5Sg0wA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
