<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uW5OUKAXEe6GZJpm5Sg0wA" id="_uW2yEKAXEe6GZJpm5Sg0wA" label="ParAccelDropSourceTable" version="0.1" item="_uW5OUqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uW7qkKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uW7qkaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uW7qkqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:45.081+0100"/>
    <additionalProperties xmi:id="_uW7qk6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uW7qlKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uW7qlaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:45.081+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uW5OUaAXEe6GZJpm5Sg0wA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uW5OUqAXEe6GZJpm5Sg0wA" property="_uW5OUKAXEe6GZJpm5Sg0wA" state="_uW5OUaAXEe6GZJpm5Sg0wA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
