<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uXK7IKAXEe6GZJpm5Sg0wA" id="_uXIe4KAXEe6GZJpm5Sg0wA" label="ParAccelFilterColumns" version="0.1" item="_uXK7IqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uXN-cKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uXN-caAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uXN-cqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:45.111+0100"/>
    <additionalProperties xmi:id="_uXN-c6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uXN-dKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uXN-daAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:45.111+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uXK7IaAXEe6GZJpm5Sg0wA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uXK7IqAXEe6GZJpm5Sg0wA" property="_uXK7IKAXEe6GZJpm5Sg0wA" state="_uXK7IaAXEe6GZJpm5Sg0wA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
