<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uWvdUKAXEe6GZJpm5Sg0wA" id="_uWtBEKAXEe6GZJpm5Sg0wA" label="ParAccelCommit" version="0.1" item="_uWvdUqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uWygoKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uWygoaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uWygoqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:45.066+0100"/>
    <additionalProperties xmi:id="_uWygo6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uWygpKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uWygpaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:45.066+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uWvdUaAXEe6GZJpm5Sg0wA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uWvdUqAXEe6GZJpm5Sg0wA" property="_uWvdUKAXEe6GZJpm5Sg0wA" state="_uWvdUaAXEe6GZJpm5Sg0wA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
