<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uXBKIKAXEe6GZJpm5Sg0wA" id="_uW_8AKAXEe6GZJpm5Sg0wA" label="ParAccelDropTargetTable" version="0.1" item="_uXBKIqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uXE0gKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uXE0gaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uXE0gqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:45.096+0100"/>
    <additionalProperties xmi:id="_uXE0g6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uXE0hKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uXE0haAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:45.096+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uXBKIaAXEe6GZJpm5Sg0wA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uXBKIqAXEe6GZJpm5Sg0wA" property="_uXBKIKAXEe6GZJpm5Sg0wA" state="_uXBKIaAXEe6GZJpm5Sg0wA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
