<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g82N8LP1Ee658dUMRTZXjw" id="_g80YwLP1Ee658dUMRTZXjw" label="D_ALIM_DIM" purpose="Alimentation des tables de dimension du DM2." description="Alimentation des tables de dimension du DM2." version="0.1" statusCode="" item="_g821ALP1Ee658dUMRTZXjw" displayName="D_ALIM_DIM">
    <author href="../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_g9DCQLP1Ee658dUMRTZXjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g9DCQbP1Ee658dUMRTZXjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g9DCQrP1Ee658dUMRTZXjw" key="created_date" value="2024-01-15T23:29:15.492+0100"/>
    <additionalProperties xmi:id="_g9DCQ7P1Ee658dUMRTZXjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g9DCRLP1Ee658dUMRTZXjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g9DCRbP1Ee658dUMRTZXjw" key="modified_date" value="2024-01-21T17:51:52.614+0100"/>
    <additionalProperties xmi:id="_YxIS0LbsEe6IfJbiCSBUGA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YxIS0bbsEe6IfJbiCSBUGA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YxIS0rbsEe6IfJbiCSBUGA" key="import_date" value="2024-01-19T18:01:27.324+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g82N8bP1Ee658dUMRTZXjw" path="C_ALIM_DIM_FAIT_DM2" locked="true" lockDate="2024-01-21T17:51:52.610+0100">
    <locker href="../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_g821ALP1Ee658dUMRTZXjw" property="_g82N8LP1Ee658dUMRTZXjw" state="_g82N8bP1Ee658dUMRTZXjw">
    <process href="D_ALIM_DIM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
