<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uNCxULP4Ee658dUMRTZXjw" id="_uNBjMLP4Ee658dUMRTZXjw" label="E_ALIM_FAIT" version="0.1" statusCode="" item="_uNCxUrP4Ee658dUMRTZXjw" displayName="E_ALIM_FAIT">
    <author href="../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_uNQMsLP4Ee658dUMRTZXjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uNQMsbP4Ee658dUMRTZXjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uNQMsrP4Ee658dUMRTZXjw" key="created_date" value="2024-01-15T23:52:12.923+0100"/>
    <additionalProperties xmi:id="_uNQMs7P4Ee658dUMRTZXjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uNQMtLP4Ee658dUMRTZXjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uNQMtbP4Ee658dUMRTZXjw" key="modified_date" value="2024-01-18T00:52:29.155+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uNCxUbP4Ee658dUMRTZXjw" path="C_ALIM_DIM_FAIT_DM2"/>
  <TalendProperties:ProcessItem xmi:id="_uNCxUrP4Ee658dUMRTZXjw" property="_uNCxULP4Ee658dUMRTZXjw" state="_uNCxUbP4Ee658dUMRTZXjw">
    <process href="E_ALIM_FAIT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
