<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BvUOMLPlEe6RvvlVPddZpQ" id="_BvRK4bPlEe6RvvlVPddZpQ" label="VerticaMergeInsert" version="0.1" item="_BvUOMrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BvZGsLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BvZGsbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BvZGsrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:14.075+0100"/>
    <additionalProperties xmi:id="_BvZGs7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BvZGtLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BvZGtbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:14.075+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BvUOMbPlEe6RvvlVPddZpQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BvUOMrPlEe6RvvlVPddZpQ" property="_BvUOMLPlEe6RvvlVPddZpQ" state="_BvUOMbPlEe6RvvlVPddZpQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
