<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BvhCgLPlEe6RvvlVPddZpQ" id="_Bvd_MLPlEe6RvvlVPddZpQ" label="VerticaMergeUpdate" version="0.1" item="_BvhCgrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_Bvl7ALPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bvl7AbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bvl7ArPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:14.096+0100"/>
    <additionalProperties xmi:id="_Bvl7A7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bvl7BLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bvl7BbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:14.096+0100"/>
    <additionalProperties xmi:id="_Y_02ILbsEe6IfJbiCSBUGA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_02IbbsEe6IfJbiCSBUGA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_02IrbsEe6IfJbiCSBUGA" key="import_date" value="2024-01-19T18:01:27.324+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BvhCgbPlEe6RvvlVPddZpQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BvhCgrPlEe6RvvlVPddZpQ" property="_BvhCgLPlEe6RvvlVPddZpQ" state="_BvhCgbPlEe6RvvlVPddZpQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
