<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GQOLEKQiEe6bxKyLjxP8tQ" id="_GQEaEKQiEe6bxKyLjxP8tQ" label="DataOperation" version="0.1" item="_GQOLEqQiEe6bxKyLjxP8tQ">
    <author href="../../../talend.project#_AU8fcaQiEe6bxKyLjxP8tQ"/>
    <additionalProperties xmi:id="_GQlXcKQiEe6bxKyLjxP8tQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GQlXcaQiEe6bxKyLjxP8tQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GQl-gKQiEe6bxKyLjxP8tQ" key="created_date" value="2023-12-26T20:08:05.093+0100"/>
    <additionalProperties xmi:id="_GQl-gaQiEe6bxKyLjxP8tQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GQl-gqQiEe6bxKyLjxP8tQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GQl-g6QiEe6bxKyLjxP8tQ" key="modified_date" value="2023-12-26T20:08:05.093+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GQOLEaQiEe6bxKyLjxP8tQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GQOLEqQiEe6bxKyLjxP8tQ" property="_GQOLEKQiEe6bxKyLjxP8tQ" state="_GQOLEaQiEe6bxKyLjxP8tQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
