<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GQw9oKQiEe6bxKyLjxP8tQ" id="_GQssMKQiEe6bxKyLjxP8tQ" label="Mathematical" version="0.1" item="_GQw9oqQiEe6bxKyLjxP8tQ">
    <author href="../../../talend.project#_AU8fcaQiEe6bxKyLjxP8tQ"/>
    <additionalProperties xmi:id="_GQ45cKQiEe6bxKyLjxP8tQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GQ45caQiEe6bxKyLjxP8tQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GQ45cqQiEe6bxKyLjxP8tQ" key="created_date" value="2023-12-26T20:08:05.127+0100"/>
    <additionalProperties xmi:id="_GQ45c6QiEe6bxKyLjxP8tQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GQ45dKQiEe6bxKyLjxP8tQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GQ45daQiEe6bxKyLjxP8tQ" key="modified_date" value="2023-12-26T20:08:05.127+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GQw9oaQiEe6bxKyLjxP8tQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GQw9oqQiEe6bxKyLjxP8tQ" property="_GQw9oKQiEe6bxKyLjxP8tQ" state="_GQw9oaQiEe6bxKyLjxP8tQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
