<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GReIQKQiEe6bxKyLjxP8tQ" id="_GRZ20KQiEe6bxKyLjxP8tQ" label="StringHandling" version="0.1" item="_GReIQqQiEe6bxKyLjxP8tQ">
    <author href="../../../talend.project#_AU8fcaQiEe6bxKyLjxP8tQ"/>
    <additionalProperties xmi:id="_GRjn0KQiEe6bxKyLjxP8tQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GRjn0aQiEe6bxKyLjxP8tQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GRjn0qQiEe6bxKyLjxP8tQ" key="created_date" value="2023-12-26T20:08:05.197+0100"/>
    <additionalProperties xmi:id="_GRjn06QiEe6bxKyLjxP8tQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GRjn1KQiEe6bxKyLjxP8tQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GRjn1aQiEe6bxKyLjxP8tQ" key="modified_date" value="2023-12-26T20:08:05.197+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GReIQaQiEe6bxKyLjxP8tQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GReIQqQiEe6bxKyLjxP8tQ" property="_GReIQKQiEe6bxKyLjxP8tQ" state="_GReIQaQiEe6bxKyLjxP8tQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
