<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GR60MKQiEe6bxKyLjxP8tQ" id="_GR17sKQiEe6bxKyLjxP8tQ" label="TalendDate" version="0.1" item="_GR60MqQiEe6bxKyLjxP8tQ">
    <author href="../../../talend.project#_AU8fcaQiEe6bxKyLjxP8tQ"/>
    <additionalProperties xmi:id="_GSElMKQiEe6bxKyLjxP8tQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GSElMaQiEe6bxKyLjxP8tQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GSElMqQiEe6bxKyLjxP8tQ" key="created_date" value="2023-12-26T20:08:05.250+0100"/>
    <additionalProperties xmi:id="_GSElM6QiEe6bxKyLjxP8tQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GSElNKQiEe6bxKyLjxP8tQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GSElNaQiEe6bxKyLjxP8tQ" key="modified_date" value="2023-12-26T20:08:05.250+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GR60MaQiEe6bxKyLjxP8tQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GR60MqQiEe6bxKyLjxP8tQ" property="_GR60MKQiEe6bxKyLjxP8tQ" state="_GR60MaQiEe6bxKyLjxP8tQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
