<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GRrjoKQiEe6bxKyLjxP8tQ" id="_GRogUKQiEe6bxKyLjxP8tQ" label="TalendDataGenerator" version="0.1" item="_GRrjoqQiEe6bxKyLjxP8tQ">
    <author href="../../../talend.project#_AU8fcaQiEe6bxKyLjxP8tQ"/>
    <additionalProperties xmi:id="_GRxDMKQiEe6bxKyLjxP8tQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GRxDMaQiEe6bxKyLjxP8tQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GRxDMqQiEe6bxKyLjxP8tQ" key="created_date" value="2023-12-26T20:08:05.219+0100"/>
    <additionalProperties xmi:id="_GRxDM6QiEe6bxKyLjxP8tQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GRxDNKQiEe6bxKyLjxP8tQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GRxDNaQiEe6bxKyLjxP8tQ" key="modified_date" value="2023-12-26T20:08:05.219+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GRrjoaQiEe6bxKyLjxP8tQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GRrjoqQiEe6bxKyLjxP8tQ" property="_GRrjoKQiEe6bxKyLjxP8tQ" state="_GRrjoaQiEe6bxKyLjxP8tQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
