<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uZOwoKAXEe6GZJpm5Sg0wA" id="_uZLtUKAXEe6GZJpm5Sg0wA" label="TeradataCreateSourceTable" version="0.1" item="_uZOwoqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uZTCEKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uZTCEaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uZTpIKAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:45.329+0100"/>
    <additionalProperties xmi:id="_uZTpIaAXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uZTpIqAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uZTpI6AXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:45.329+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uZOwoaAXEe6GZJpm5Sg0wA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uZOwoqAXEe6GZJpm5Sg0wA" property="_uZOwoKAXEe6GZJpm5Sg0wA" state="_uZOwoaAXEe6GZJpm5Sg0wA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
