<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uaD3EKAXEe6GZJpm5Sg0wA" id="_uaBa0KAXEe6GZJpm5Sg0wA" label="TeradataFilterColumns" version="0.1" item="_uaD3EqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uaG6YKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uaG6YaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uaHhcKAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:45.414+0100"/>
    <additionalProperties xmi:id="_uaHhcaAXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uaHhcqAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uaHhc6AXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:45.414+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uaD3EaAXEe6GZJpm5Sg0wA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uaD3EqAXEe6GZJpm5Sg0wA" property="_uaD3EKAXEe6GZJpm5Sg0wA" state="_uaD3EaAXEe6GZJpm5Sg0wA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
