<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uZlV8KAXEe6GZJpm5Sg0wA" id="_uZi5sKAXEe6GZJpm5Sg0wA" label="TeradataDropSourceTable" version="0.1" item="_uZlV8qAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uZnyMKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uZnyMaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uZoZQKAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:45.363+0100"/>
    <additionalProperties xmi:id="_uZoZQaAXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uZoZQqAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uZoZQ6AXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:45.363+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uZlV8aAXEe6GZJpm5Sg0wA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uZlV8qAXEe6GZJpm5Sg0wA" property="_uZlV8KAXEe6GZJpm5Sg0wA" state="_uZlV8aAXEe6GZJpm5Sg0wA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
