<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uY3kQKAXEe6GZJpm5Sg0wA" id="_uY1IAKAXEe6GZJpm5Sg0wA" label="TeradataAggregate" version="0.1" item="_uY3kQqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uY7OoKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uY7OoaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uY7OoqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:45.290+0100"/>
    <additionalProperties xmi:id="_uY7Oo6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uY7OpKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uY7OpaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:45.290+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uY3kQaAXEe6GZJpm5Sg0wA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uY3kQqAXEe6GZJpm5Sg0wA" property="_uY3kQKAXEe6GZJpm5Sg0wA" state="_uY3kQaAXEe6GZJpm5Sg0wA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
