<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uaOPIKAXEe6GZJpm5Sg0wA" id="_uaLy4KAXEe6GZJpm5Sg0wA" label="TeradataFilterRow" version="0.1" item="_uaOPIqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uaRScKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uaRScaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uaRScqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:45.431+0100"/>
    <additionalProperties xmi:id="_uaRSc6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uaRSdKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uaRSdaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:45.431+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uaOPIaAXEe6GZJpm5Sg0wA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uaOPIqAXEe6GZJpm5Sg0wA" property="_uaOPIKAXEe6GZJpm5Sg0wA" state="_uaOPIaAXEe6GZJpm5Sg0wA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
