<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uZ438KAXEe6GZJpm5Sg0wA" id="_uZ2bsKAXEe6GZJpm5Sg0wA" label="TeradataDropTargetTable" version="0.1" item="_uZ438qAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uZ9JYKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uZ9JYaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uZ9JYqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:45.398+0100"/>
    <additionalProperties xmi:id="_uZ9JY6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uZ9JZKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uZ9JZaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:45.398+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uZ438aAXEe6GZJpm5Sg0wA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uZ438qAXEe6GZJpm5Sg0wA" property="_uZ438KAXEe6GZJpm5Sg0wA" state="_uZ438aAXEe6GZJpm5Sg0wA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
