<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uO5I4KAXEe6GZJpm5Sg0wA" id="_uO2soKAXEe6GZJpm5Sg0wA" label="Aggregate" version="0.1" item="_uO5I4qAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uO8MMKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uO8MMaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uO8MMqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.243+0100"/>
    <additionalProperties xmi:id="_uO8MM6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uO8MNKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uO8zQKAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.243+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uO5I4aAXEe6GZJpm5Sg0wA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uO5I4qAXEe6GZJpm5Sg0wA" property="_uO5I4KAXEe6GZJpm5Sg0wA" state="_uO5I4aAXEe6GZJpm5Sg0wA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
