<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uPCS0KAXEe6GZJpm5Sg0wA" id="_uPBEsKAXEe6GZJpm5Sg0wA" label="Commit" version="0.1" item="_uPCS0qAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uPEvEKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uPEvEaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uPEvEqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.257+0100"/>
    <additionalProperties xmi:id="_uPEvE6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uPEvFKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uPEvFaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.257+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uPCS0aAXEe6GZJpm5Sg0wA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uPCS0qAXEe6GZJpm5Sg0wA" property="_uPCS0KAXEe6GZJpm5Sg0wA" state="_uPCS0aAXEe6GZJpm5Sg0wA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
