<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uPSxgKAXEe6GZJpm5Sg0wA" id="_uPQ8UKAXEe6GZJpm5Sg0wA" label="DropTargetTable" version="0.1" item="_uPSxgqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uPVNwKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uPVNwaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uPVNwqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.284+0100"/>
    <additionalProperties xmi:id="_uPVNw6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uPVNxKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uPVNxaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.284+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uPSxgaAXEe6GZJpm5Sg0wA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uPSxgqAXEe6GZJpm5Sg0wA" property="_uPSxgKAXEe6GZJpm5Sg0wA" state="_uPSxgaAXEe6GZJpm5Sg0wA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
