<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uPbUYKAXEe6GZJpm5Sg0wA" id="_uPY4IKAXEe6GZJpm5Sg0wA" label="FilterColumns" version="0.1" item="_uPbUYqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uPeXsKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uPeXsaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uPeXsqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.299+0100"/>
    <additionalProperties xmi:id="_uPeXs6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uPeXtKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uPeXtaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.299+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uPbUYaAXEe6GZJpm5Sg0wA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uPbUYqAXEe6GZJpm5Sg0wA" property="_uPbUYKAXEe6GZJpm5Sg0wA" state="_uPbUYaAXEe6GZJpm5Sg0wA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
