<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uPlFYKAXEe6GZJpm5Sg0wA" id="_uPj3QKAXEe6GZJpm5Sg0wA" label="FilterRow" version="0.1" item="_uPlFYqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uRTjsKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uRTjsaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uRUKwKAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.491+0100"/>
    <additionalProperties xmi:id="_uRUKwaAXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uRUKwqAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uRUKw6AXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.491+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uPlFYaAXEe6GZJpm5Sg0wA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uPlFYqAXEe6GZJpm5Sg0wA" property="_uPlFYKAXEe6GZJpm5Sg0wA" state="_uPlFYaAXEe6GZJpm5Sg0wA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
