<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uRoT0KAXEe6GZJpm5Sg0wA" id="_uRlQgKAXEe6GZJpm5Sg0wA" label="MergeUpdate" version="0.1" item="_uRoT0qAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uRr-MKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uRr-MaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uRr-MqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.531+0100"/>
    <additionalProperties xmi:id="_uRr-M6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uRslQKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uRslQaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.531+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uRoT0aAXEe6GZJpm5Sg0wA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uRoT0qAXEe6GZJpm5Sg0wA" property="_uRoT0KAXEe6GZJpm5Sg0wA" state="_uRoT0aAXEe6GZJpm5Sg0wA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
