<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uRdUsKAXEe6GZJpm5Sg0wA" id="_uRYcMKAXEe6GZJpm5Sg0wA" label="MergeInsert" version="0.1" item="_uRdUsqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uRgYAKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uRgYAaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uRgYAqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.512+0100"/>
    <additionalProperties xmi:id="_uRgYA6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uRgYBKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uRgYBaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.512+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uRdUsaAXEe6GZJpm5Sg0wA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uRdUsqAXEe6GZJpm5Sg0wA" property="_uRdUsKAXEe6GZJpm5Sg0wA" state="_uRdUsaAXEe6GZJpm5Sg0wA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
