<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uRyE0KAXEe6GZJpm5Sg0wA" id="_uRwPoKAXEe6GZJpm5Sg0wA" label="Rollback" version="0.1" item="_uRyE0qAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uR0hEKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uR0hEaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uR1IIKAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.545+0100"/>
    <additionalProperties xmi:id="_uR1IIaAXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uR1IIqAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uR1II6AXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.545+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uRyE0aAXEe6GZJpm5Sg0wA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uRyE0qAXEe6GZJpm5Sg0wA" property="_uRyE0KAXEe6GZJpm5Sg0wA" state="_uRyE0aAXEe6GZJpm5Sg0wA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
