<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bqsz8LPlEe6RvvlVPddZpQ" id="_BqqXsLPlEe6RvvlVPddZpQ" label="ParAccelDropTargetTable" version="0.1" item="_Bqsz8rPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BqweULPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BqweUbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BqweUrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.589+0100"/>
    <additionalProperties xmi:id="_BqweU7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BqweVLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BqweVbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.589+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bqsz8bPlEe6RvvlVPddZpQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bqsz8rPlEe6RvvlVPddZpQ" property="_Bqsz8LPlEe6RvvlVPddZpQ" state="_Bqsz8bPlEe6RvvlVPddZpQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
