<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BqZR8LPlEe6RvvlVPddZpQ" id="_BqW1sLPlEe6RvvlVPddZpQ" label="ParAccelCommit" version="0.1" item="_BqZR8rPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BqbuMLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BqbuMbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BqbuMrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.555+0100"/>
    <additionalProperties xmi:id="_BqbuM7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BqbuNLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BqbuNbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.555+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BqZR8bPlEe6RvvlVPddZpQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BqZR8rPlEe6RvvlVPddZpQ" property="_BqZR8LPlEe6RvvlVPddZpQ" state="_BqZR8bPlEe6RvvlVPddZpQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
