<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bqib4LPlEe6RvvlVPddZpQ" id="_Bqf_oLPlEe6RvvlVPddZpQ" label="ParAccelDropSourceTable" version="0.1" item="_Bqib4rPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BqlfMLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BqlfMbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BqlfMrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.571+0100"/>
    <additionalProperties xmi:id="_BqlfM7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BqlfNLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BqlfNbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.571+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bqib4bPlEe6RvvlVPddZpQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bqib4rPlEe6RvvlVPddZpQ" property="_Bqib4LPlEe6RvvlVPddZpQ" state="_Bqib4bPlEe6RvvlVPddZpQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
