<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BrAV8LPlEe6RvvlVPddZpQ" id="_Bq-gwLPlEe6RvvlVPddZpQ" label="ParAccelFilterRow" version="0.1" item="_BrAV8rPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BrDZQLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BrDZQbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BrDZQrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.620+0100"/>
    <additionalProperties xmi:id="_BrDZQ7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BrDZRLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BrDZRbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.620+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BrAV8bPlEe6RvvlVPddZpQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BrAV8rPlEe6RvvlVPddZpQ" property="_BrAV8LPlEe6RvvlVPddZpQ" state="_BrAV8bPlEe6RvvlVPddZpQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
