<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bq3MALPlEe6RvvlVPddZpQ" id="_Bq0vwLPlEe6RvvlVPddZpQ" label="ParAccelFilterColumns" version="0.1" item="_Bq3MArPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_Bq6PULPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bq6PUbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bq6PUrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.605+0100"/>
    <additionalProperties xmi:id="_Bq6PU7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bq6PVLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bq6PVbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.605+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bq3MAbPlEe6RvvlVPddZpQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bq3MArPlEe6RvvlVPddZpQ" property="_Bq3MALPlEe6RvvlVPddZpQ" state="_Bq3MAbPlEe6RvvlVPddZpQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
