<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xde3ELPnEe6RvvlVPddZpQ" id="_xdYwcLPnEe6RvvlVPddZpQ" label="A_ALIM_STAGING_DM2" version="0.1" statusCode="" item="_xde3ErPnEe6RvvlVPddZpQ" displayName="A_ALIM_STAGING_DM2">
    <author href="../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_xd7jALPnEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xd8KELPnEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xd8KEbPnEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:50:53.360+0100"/>
    <additionalProperties xmi:id="_xd8KErPnEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xd8KE7PnEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xd8KFLPnEe6RvvlVPddZpQ" key="modified_date" value="2024-01-18T22:53:29.714+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xde3EbPnEe6RvvlVPddZpQ" path="A_ALIM_STAGING_DM2" locked="true" lockDate="2024-01-18T22:53:29.714+0100">
    <locker href="../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_xde3ErPnEe6RvvlVPddZpQ" property="_xde3ELPnEe6RvvlVPddZpQ" state="_xde3EbPnEe6RvvlVPddZpQ">
    <process href="A_ALIM_STAGING_DM2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
