<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mkjaILPxEe658dUMRTZXjw" id="_mkfvwLPxEe658dUMRTZXjw" label="B_EXPORT_XML" version="0.1" statusCode="" item="_mkjaIrPxEe658dUMRTZXjw" displayName="B_EXPORT_XML">
    <author href="../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_mktLILPxEe658dUMRTZXjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mktLIbPxEe658dUMRTZXjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mktyMLPxEe658dUMRTZXjw" key="created_date" value="2024-01-15T23:01:15.218+0100"/>
    <additionalProperties xmi:id="_mktyMbPxEe658dUMRTZXjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mktyMrPxEe658dUMRTZXjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mktyM7PxEe658dUMRTZXjw" key="modified_date" value="2024-01-18T23:14:37.134+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mkjaIbPxEe658dUMRTZXjw" path="A_ALIM_STAGING_DM2" locked="true" lockDate="2024-01-18T23:13:54.045+0100">
    <locker href="../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_mkjaIrPxEe658dUMRTZXjw" property="_mkjaILPxEe658dUMRTZXjw" state="_mkjaIbPxEe658dUMRTZXjw">
    <process href="B_EXPORT_XML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
