<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BuZoMLPlEe6RvvlVPddZpQ" id="_BuXzALPlEe6RvvlVPddZpQ" label="TeradataDropSourceTable" version="0.1" item="_BuZoMrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BucrgLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BucrgbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BucrgrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.976+0100"/>
    <additionalProperties xmi:id="_Bucrg7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BucrhLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BucrhbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.976+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BuZoMbPlEe6RvvlVPddZpQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BuZoMrPlEe6RvvlVPddZpQ" property="_BuZoMLPlEe6RvvlVPddZpQ" state="_BuZoMbPlEe6RvvlVPddZpQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
