<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BuP3MLPlEe6RvvlVPddZpQ" id="_BuNa8LPlEe6RvvlVPddZpQ" label="TeradataCreateTargetTable" version="0.1" item="_BuP3MrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BuThkLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BuThkbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BuUIoLPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.961+0100"/>
    <additionalProperties xmi:id="_BuUIobPlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BuUIorPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BuUIo7PlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.961+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BuP3MbPlEe6RvvlVPddZpQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BuP3MrPlEe6RvvlVPddZpQ" property="_BuP3MLPlEe6RvvlVPddZpQ" state="_BuP3MbPlEe6RvvlVPddZpQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
