<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bu4JULPlEe6RvvlVPddZpQ" id="_Bu27MLPlEe6RvvlVPddZpQ" label="TeradataFilterRow" version="0.1" item="_Bu4JUrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_Bu7zsLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bu7zsbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bu7zsrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:14.027+0100"/>
    <additionalProperties xmi:id="_Bu7zs7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bu7ztLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bu7ztbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:14.027+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bu4JUbPlEe6RvvlVPddZpQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bu4JUrPlEe6RvvlVPddZpQ" property="_Bu4JULPlEe6RvvlVPddZpQ" state="_Bu4JUbPlEe6RvvlVPddZpQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
