<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Btj6sLPlEe6RvvlVPddZpQ" id="_BtgQULPlEe6RvvlVPddZpQ" label="TeradataColumnList" version="0.1" item="_Btj6srPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BttEoLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BttEobPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BttEorPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.898+0100"/>
    <additionalProperties xmi:id="_BttEo7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BttEpLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BttEpbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.898+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Btj6sbPlEe6RvvlVPddZpQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Btj6srPlEe6RvvlVPddZpQ" property="_Btj6sLPlEe6RvvlVPddZpQ" state="_Btj6sbPlEe6RvvlVPddZpQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
