<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BuBNsLPlEe6RvvlVPddZpQ" id="_Bt4DwLPlEe6RvvlVPddZpQ" label="TeradataCreateSourceTable" version="0.1" item="_BuBNsrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BuIicLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BuIicbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BuIicrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.943+0100"/>
    <additionalProperties xmi:id="_BuIic7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BuIidLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BuIidbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.943+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BuBNsbPlEe6RvvlVPddZpQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BuBNsrPlEe6RvvlVPddZpQ" property="_BuBNsLPlEe6RvvlVPddZpQ" state="_BuBNsbPlEe6RvvlVPddZpQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
