<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Buu_YLPlEe6RvvlVPddZpQ" id="_ButKMLPlEe6RvvlVPddZpQ" label="TeradataFilterColumns" version="0.1" item="_Buu_YrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BuyCsLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BuyCsbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BuyCsrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:14.011+0100"/>
    <additionalProperties xmi:id="_BuyCs7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BuyCtLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BuypwLPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:14.011+0100"/>
    <additionalProperties xmi:id="_Y_PAQLbsEe6IfJbiCSBUGA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_PAQbbsEe6IfJbiCSBUGA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_PAQrbsEe6IfJbiCSBUGA" key="import_date" value="2024-01-19T18:01:27.324+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Buu_YbPlEe6RvvlVPddZpQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Buu_YrPlEe6RvvlVPddZpQ" property="_Buu_YLPlEe6RvvlVPddZpQ" state="_Buu_YbPlEe6RvvlVPddZpQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
