<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BukAQLPlEe6RvvlVPddZpQ" id="_BuiLELPlEe6RvvlVPddZpQ" label="TeradataDropTargetTable" version="0.1" item="_BukAQrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BuoRsLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BuoRsbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BuoRsrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.995+0100"/>
    <additionalProperties xmi:id="_Buo4wLPlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Buo4wbPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Buo4wrPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.995+0100"/>
    <additionalProperties xmi:id="_Y_HrgLbsEe6IfJbiCSBUGA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_HrgbbsEe6IfJbiCSBUGA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_HrgrbsEe6IfJbiCSBUGA" key="import_date" value="2024-01-19T18:01:27.324+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BukAQbPlEe6RvvlVPddZpQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BukAQrPlEe6RvvlVPddZpQ" property="_BukAQLPlEe6RvvlVPddZpQ" state="_BukAQbPlEe6RvvlVPddZpQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
