<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BnIikLPlEe6RvvlVPddZpQ" id="_BnGtYLPlEe6RvvlVPddZpQ" label="NetezzaDropSourceTable" version="0.1" item="_BnIikrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BnLl4LPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BnLl4bPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BnLl4rPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.214+0100"/>
    <additionalProperties xmi:id="_BnLl47PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BnLl5LPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BnLl5bPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.214+0100"/>
    <additionalProperties xmi:id="_Y7HVQLbsEe6IfJbiCSBUGA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y7HVQbbsEe6IfJbiCSBUGA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y7HVQrbsEe6IfJbiCSBUGA" key="import_date" value="2024-01-19T18:01:27.324+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BnIikbPlEe6RvvlVPddZpQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BnIikrPlEe6RvvlVPddZpQ" property="_BnIikLPlEe6RvvlVPddZpQ" state="_BnIikbPlEe6RvvlVPddZpQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
