<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BohCoLPlEe6RvvlVPddZpQ" id="_Bod_ULPlEe6RvvlVPddZpQ" label="NetezzaFilterRow" version="0.1" item="_BohCorPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_Boje4LPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Boje4bPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Boje4rPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.358+0100"/>
    <additionalProperties xmi:id="_Boje47PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Boje5LPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Boje5bPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.358+0100"/>
    <additionalProperties xmi:id="_Y7g94LbsEe6IfJbiCSBUGA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y7g94bbsEe6IfJbiCSBUGA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y7g94rbsEe6IfJbiCSBUGA" key="import_date" value="2024-01-19T18:01:27.324+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BohCobPlEe6RvvlVPddZpQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BohCorPlEe6RvvlVPddZpQ" property="_BohCoLPlEe6RvvlVPddZpQ" state="_BohCobPlEe6RvvlVPddZpQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
