<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bmr2oLPlEe6RvvlVPddZpQ" id="_BmlwALPlEe6RvvlVPddZpQ" label="NetezzaAggregate" version="0.1" item="_Bmr2orPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BmvhALPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BmvhAbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BmvhArPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.168+0100"/>
    <additionalProperties xmi:id="_BmvhA7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BmvhBLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BmvhBbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.168+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bmr2obPlEe6RvvlVPddZpQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bmr2orPlEe6RvvlVPddZpQ" property="_Bmr2oLPlEe6RvvlVPddZpQ" state="_Bmr2obPlEe6RvvlVPddZpQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
