<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BoWDgLPlEe6RvvlVPddZpQ" id="_BoLEYLPlEe6RvvlVPddZpQ" label="NetezzaFilterColumns" version="0.1" item="_BoWDgrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BoZt4LPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BoaU8LPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BoaU8bPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.342+0100"/>
    <additionalProperties xmi:id="_BoaU8rPlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BoaU87PlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BoaU9LPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.342+0100"/>
    <additionalProperties xmi:id="_Y7YbALbsEe6IfJbiCSBUGA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y7YbAbbsEe6IfJbiCSBUGA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y7YbArbsEe6IfJbiCSBUGA" key="import_date" value="2024-01-19T18:01:27.324+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BoWDgbPlEe6RvvlVPddZpQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BoWDgrPlEe6RvvlVPddZpQ" property="_BoWDgLPlEe6RvvlVPddZpQ" state="_BoWDgbPlEe6RvvlVPddZpQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
