<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bm1noLPlEe6RvvlVPddZpQ" id="_BmzLYLPlEe6RvvlVPddZpQ" label="NetezzaCreateSourceTable" version="0.1" item="_Bm1norPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_Bm5SALPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bm5SAbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bm5SArPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.184+0100"/>
    <additionalProperties xmi:id="_Bm5SA7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bm5SBLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bm5SBbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.184+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bm1nobPlEe6RvvlVPddZpQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bm1norPlEe6RvvlVPddZpQ" property="_Bm1noLPlEe6RvvlVPddZpQ" state="_Bm1nobPlEe6RvvlVPddZpQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
