<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ua0FAKAXEe6GZJpm5Sg0wA" id="_uavMgKAXEe6GZJpm5Sg0wA" label="VerticaMergeUpdate" version="0.1" item="_ua0FAqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_ua8n4KAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ua8n4aAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ua9O8KAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:45.501+0100"/>
    <additionalProperties xmi:id="_ua9O8aAXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ua9O8qAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ua9O86AXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:45.501+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ua0FAaAXEe6GZJpm5Sg0wA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ua0FAqAXEe6GZJpm5Sg0wA" property="_ua0FAKAXEe6GZJpm5Sg0wA" state="_ua0FAaAXEe6GZJpm5Sg0wA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
