<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uak0cKAXEe6GZJpm5Sg0wA" id="_uahxIKAXEe6GZJpm5Sg0wA" label="VerticaMergeInsert" version="0.1" item="_uak0cqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uapF4KAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uapF4aAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uapF4qAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:45.470+0100"/>
    <additionalProperties xmi:id="_uapF46AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uapF5KAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uapF5aAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:45.470+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uak0caAXEe6GZJpm5Sg0wA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uak0cqAXEe6GZJpm5Sg0wA" property="_uak0cKAXEe6GZJpm5Sg0wA" state="_uak0caAXEe6GZJpm5Sg0wA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
