<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aDRyE6BBEe6QWLGErlrnWw" id="_aDP84KBBEe6QWLGErlrnWw" label="adresse_restaurant_2" purpose="fichier xsl pour alimenter dsid_liv_ope.adresse_restaurant" description="fichier xsl pour alimenter dsid_liv_ope.adresse_restaurant" version="0.1" statusCode="" item="_aDRyFaBBEe6QWLGErlrnWw" displayName="adresse_restaurant_2">
    <author href="../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_aDfNcKBBEe6QWLGErlrnWw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aDfNcaBBEe6QWLGErlrnWw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aDfNcqBBEe6QWLGErlrnWw" key="created_date" value="2023-12-21T21:42:07.687+0100"/>
    <additionalProperties xmi:id="_aDfNc6BBEe6QWLGErlrnWw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aDfNdKBBEe6QWLGErlrnWw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aDfNdaBBEe6QWLGErlrnWw" key="modified_date" value="2023-12-21T21:42:07.687+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aDRyFKBBEe6QWLGErlrnWw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_aDRyFaBBEe6QWLGErlrnWw" property="_aDRyE6BBEe6QWLGErlrnWw" state="_aDRyFKBBEe6QWLGErlrnWw">
    <connection href="adresse_restaurant_2_0.1.item#_aDRLAKBBEe6QWLGErlrnWw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
