<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DXYo9aBBEe6QWLGErlrnWw" id="_DXYB4KBBEe6QWLGErlrnWw" label="adresse_client_2" purpose="fichier xsl pour aliment dsid_liv_ope.adresse_client" description="fichier xsl pour aliment dsid_liv_ope.adresse_client" version="0.1" statusCode="" item="_DXYo96BBEe6QWLGErlrnWw" displayName="adresse_client_2">
    <author href="../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_DXk2MKBBEe6QWLGErlrnWw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DXk2MaBBEe6QWLGErlrnWw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DXk2MqBBEe6QWLGErlrnWw" key="created_date" value="2023-12-21T21:39:35.443+0100"/>
    <additionalProperties xmi:id="_DXk2M6BBEe6QWLGErlrnWw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DXk2NKBBEe6QWLGErlrnWw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DXk2NaBBEe6QWLGErlrnWw" key="modified_date" value="2023-12-21T21:39:35.443+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DXYo9qBBEe6QWLGErlrnWw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_DXYo96BBEe6QWLGErlrnWw" property="_DXYo9aBBEe6QWLGErlrnWw" state="_DXYo9qBBEe6QWLGErlrnWw">
    <connection href="adresse_client_2_0.1.item#_DXYo8KBBEe6QWLGErlrnWw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
