<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bs5zYLPlEe6RvvlVPddZpQ" id="_Bs3XILPlEe6RvvlVPddZpQ" label="SnowflakeMerge" version="0.1" item="_Bs5zYrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_Bs-r4LPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bs-r4bPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bs_6ALPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.822+0100"/>
    <additionalProperties xmi:id="_Bs_6AbPlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bs_6ArPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bs_6A7PlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.822+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bs5zYbPlEe6RvvlVPddZpQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bs5zYrPlEe6RvvlVPddZpQ" property="_Bs5zYLPlEe6RvvlVPddZpQ" state="_Bs5zYbPlEe6RvvlVPddZpQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
