<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Brp2MLPlEe6RvvlVPddZpQ" id="_BrmL0LPlEe6RvvlVPddZpQ" label="SnowflakeDropSourceTable" version="0.1" item="_Brp2MrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BsjOELPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BsjOEbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BsjOErPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.777+0100"/>
    <additionalProperties xmi:id="_BsjOE7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BsjOFLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BsjOFbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.777+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Brp2MbPlEe6RvvlVPddZpQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Brp2MrPlEe6RvvlVPddZpQ" property="_Brp2MLPlEe6RvvlVPddZpQ" state="_Brp2MbPlEe6RvvlVPddZpQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
