<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bsqi0LPlEe6RvvlVPddZpQ" id="_BsotoLPlEe6RvvlVPddZpQ" label="SnowflakeDropTargetTable" version="0.1" item="_Bsqi0rPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BswCYLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BswCYbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BswCYrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.798+0100"/>
    <additionalProperties xmi:id="_BswCY7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BswCZLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BswCZbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.798+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bsqi0bPlEe6RvvlVPddZpQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bsqi0rPlEe6RvvlVPddZpQ" property="_Bsqi0LPlEe6RvvlVPddZpQ" state="_Bsqi0bPlEe6RvvlVPddZpQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
