<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bre3ELPlEe6RvvlVPddZpQ" id="_Brca0LPlEe6RvvlVPddZpQ" label="SnowflakeCreateTargetTable" version="0.1" item="_Bre3ErPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BrihcLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BrihcbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BrihcrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.671+0100"/>
    <additionalProperties xmi:id="_Brihc7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BrihdLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BrihdbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.671+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bre3EbPlEe6RvvlVPddZpQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bre3ErPlEe6RvvlVPddZpQ" property="_Bre3ELPlEe6RvvlVPddZpQ" state="_Bre3EbPlEe6RvvlVPddZpQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
