<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BrUfALPlEe6RvvlVPddZpQ" id="_BrSp0LPlEe6RvvlVPddZpQ" label="SnowflakeCreateSourceTable" version="0.1" item="_BrUfArPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BrYJYLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BrYJYbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BrYJYrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.654+0100"/>
    <additionalProperties xmi:id="_BrYJY7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BrYJZLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BrYJZbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.654+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BrUfAbPlEe6RvvlVPddZpQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BrUfArPlEe6RvvlVPddZpQ" property="_BrUfALPlEe6RvvlVPddZpQ" state="_BrUfAbPlEe6RvvlVPddZpQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
