<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B1-9EqBAEe6QWLGErlrnWw" id="_B19u8KBAEe6QWLGErlrnWw" label="adresse_client_1" purpose="fichier xml pour alimenter dsid_liv_ope.adresse_client" description="fichier xml pour alimenter dsid_liv_ope.adresse_client" version="0.1" statusCode="" item="_B1-9FKBAEe6QWLGErlrnWw" displayName="adresse_client_1">
    <author href="../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_B2D1kKBAEe6QWLGErlrnWw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B2D1kaBAEe6QWLGErlrnWw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B2D1kqBAEe6QWLGErlrnWw" key="created_date" value="2023-12-21T21:32:15.721+0100"/>
    <additionalProperties xmi:id="_B2D1k6BAEe6QWLGErlrnWw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B2D1lKBAEe6QWLGErlrnWw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B2D1laBAEe6QWLGErlrnWw" key="modified_date" value="2023-12-21T21:32:15.721+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B1-9E6BAEe6QWLGErlrnWw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_B1-9FKBAEe6QWLGErlrnWw" property="_B1-9EqBAEe6QWLGErlrnWw" state="_B1-9E6BAEe6QWLGErlrnWw">
    <connection href="adresse_client_1_0.1.item#_B1-WAKBAEe6QWLGErlrnWw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
