<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_teL5IKAhEe6GZJpm5Sg0wA" id="_td9PoKAhEe6GZJpm5Sg0wA" label="A_ALIM_SI_OPE_FICHIER_BQ" purpose="Alimenter les tables via des fichiers ou par Big Query" description="Alimenter les tables via des fichiers ou par Big Query" version="0.1" statusCode="" item="_teL5IqAhEe6GZJpm5Sg0wA" displayName="A_ALIM_SI_OPE_FICHIER_BQ">
    <author href="../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_teyWEKAhEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_teyWEaAhEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tey9IKAhEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T17:55:14.161+0100"/>
    <additionalProperties xmi:id="_tey9IaAhEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tey9IqAhEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tey9I6AhEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-26T18:10:08.113+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_teL5IaAhEe6GZJpm5Sg0wA" path="A_ALIM_SI_OPE"/>
  <TalendProperties:ProcessItem xmi:id="_teL5IqAhEe6GZJpm5Sg0wA" property="_teL5IKAhEe6GZJpm5Sg0wA" state="_teL5IaAhEe6GZJpm5Sg0wA">
    <process href="A_ALIM_SI_OPE_FICHIER_BQ_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
