<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OT9PcKGaEe6lL7SUTfKp3g" id="_OT5lEKGaEe6lL7SUTfKp3g" label="B_ALIM_SI_OPE_INSERT" purpose="Job pour alimenter les tables aves des scripts insert" description="Job pour alimenter les tables aves des scripts insert" version="0.1" statusCode="" item="_OT9PcqGaEe6lL7SUTfKp3g" displayName="B_ALIM_SI_OPE_INSERT">
    <author href="../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_OUKq0KGaEe6lL7SUTfKp3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OUKq0aGaEe6lL7SUTfKp3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OUKq0qGaEe6lL7SUTfKp3g" key="created_date" value="2023-12-23T14:50:25.277+0100"/>
    <additionalProperties xmi:id="_OUKq06GaEe6lL7SUTfKp3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OUKq1KGaEe6lL7SUTfKp3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OUKq1aGaEe6lL7SUTfKp3g" key="modified_date" value="2024-01-16T01:12:36.104+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OT9PcaGaEe6lL7SUTfKp3g" path="A_ALIM_SI_OPE" locked="true" lockDate="2024-01-16T01:04:50.887+0100">
    <locker href="../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_OT9PcqGaEe6lL7SUTfKp3g" property="_OT9PcKGaEe6lL7SUTfKp3g" state="_OT9PcaGaEe6lL7SUTfKp3g">
    <process href="B_ALIM_SI_OPE_INSERT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
