<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pnDB4KN2Ee6lL7SUTfKp3g" id="_pnAloKN2Ee6lL7SUTfKp3g" label="C_ALIM_SI_OPE_API" purpose="Job pour alimenter les tables par API" description="Job pour alimenter les tables par API" version="0.1" statusCode="" item="_pnDo8KN2Ee6lL7SUTfKp3g" displayName="C_ALIM_SI_OPE_API">
    <author href="../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_pnSScKN2Ee6lL7SUTfKp3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pnSScaN2Ee6lL7SUTfKp3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pnS5gKN2Ee6lL7SUTfKp3g" key="created_date" value="2023-12-25T23:40:48.919+0100"/>
    <additionalProperties xmi:id="_pnS5gaN2Ee6lL7SUTfKp3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pnS5gqN2Ee6lL7SUTfKp3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pnS5g6N2Ee6lL7SUTfKp3g" key="modified_date" value="2023-12-26T18:10:08.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pnDB4aN2Ee6lL7SUTfKp3g" path="A_ALIM_SI_OPE"/>
  <TalendProperties:ProcessItem xmi:id="_pnDo8KN2Ee6lL7SUTfKp3g" property="_pnDB4KN2Ee6lL7SUTfKp3g" state="_pnDB4aN2Ee6lL7SUTfKp3g">
    <process href="C_ALIM_SI_OPE_API_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
