<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ylor4KQREe6oKLU4K56jdQ" id="_YllBgKQREe6oKLU4K56jdQ" label="D_ALIM_SI_OPE_GLOBAL" purpose="Alimentation de toutes les tables de SI_OPE" description="Alimentation de toutes les tables de SI_OPE" version="0.1" statusCode="" item="_Ylor4qQREe6oKLU4K56jdQ" displayName="D_ALIM_SI_OPE_GLOBAL">
    <author href="../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_Yl4jgKQREe6oKLU4K56jdQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yl4jgaQREe6oKLU4K56jdQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yl4jgqQREe6oKLU4K56jdQ" key="created_date" value="2023-12-26T18:08:26.680+0100"/>
    <additionalProperties xmi:id="_Yl4jg6QREe6oKLU4K56jdQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yl4jhKQREe6oKLU4K56jdQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yl4jhaQREe6oKLU4K56jdQ" key="modified_date" value="2024-01-18T11:52:58.199+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ylor4aQREe6oKLU4K56jdQ" path="A_ALIM_SI_OPE" locked="true" lockDate="2024-01-18T11:52:58.199+0100">
    <locker href="../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_Ylor4qQREe6oKLU4K56jdQ" property="_Ylor4KQREe6oKLU4K56jdQ" state="_Ylor4aQREe6oKLU4K56jdQ">
    <process href="D_ALIM_SI_OPE_GLOBAL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
