<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i9V20KQiEe6bxKyLjxP8tQ" id="_WbrtEKQiEe6bxKyLjxP8tQ" label="1_DSID_LIV_OPE" purpose="Connexion à la base de données SI_OPE" description="Connexion à la base de données SI_OPE" version="0.1" statusCode="" item="_i9V20qQiEe6bxKyLjxP8tQ" displayName="1_DSID_LIV_OPE">
    <author href="../../talend.project#_AU8fcaQiEe6bxKyLjxP8tQ"/>
    <additionalProperties xmi:id="_i9iEEKQiEe6bxKyLjxP8tQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i9iEEaQiEe6bxKyLjxP8tQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i9irIKQiEe6bxKyLjxP8tQ" key="created_date" value="2023-12-26T20:11:17.713+0100"/>
    <additionalProperties xmi:id="_i9irIaQiEe6bxKyLjxP8tQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i9irIqQiEe6bxKyLjxP8tQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i9irI6QiEe6bxKyLjxP8tQ" key="modified_date" value="2023-12-26T20:12:23.674+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i9V20aQiEe6bxKyLjxP8tQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_i9V20qQiEe6bxKyLjxP8tQ" property="_i9V20KQiEe6bxKyLjxP8tQ" state="_i9V20aQiEe6bxKyLjxP8tQ" typeName="Oracle with service name">
    <connection href="1_DSID_LIV_OPE_0.1.item#_i9SMcKQiEe6bxKyLjxP8tQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
