<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__1uXYKQiEe6bxKyLjxP8tQ" id="_tSSRYKQiEe6bxKyLjxP8tQ" label="B_DSID_LIV_WRK" purpose="Connexion à la base de données pour le staging" description="Connexion à la base de données pour le staging" version="0.1" statusCode="" item="__1uXYqQiEe6bxKyLjxP8tQ" displayName="B_DSID_LIV_WRK">
    <author href="../../talend.project#_AU8fcaQiEe6bxKyLjxP8tQ"/>
    <additionalProperties xmi:id="__16koKQiEe6bxKyLjxP8tQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__16koaQiEe6bxKyLjxP8tQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__16koqQiEe6bxKyLjxP8tQ" key="created_date" value="2023-12-26T20:14:31.530+0100"/>
    <additionalProperties xmi:id="__16ko6QiEe6bxKyLjxP8tQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__16kpKQiEe6bxKyLjxP8tQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__16kpaQiEe6bxKyLjxP8tQ" key="modified_date" value="2024-01-10T22:57:12.861+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__1uXYaQiEe6bxKyLjxP8tQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="__1uXYqQiEe6bxKyLjxP8tQ" property="__1uXYKQiEe6bxKyLjxP8tQ" state="__1uXYaQiEe6bxKyLjxP8tQ" typeName="PostgreSQL">
    <connection href="B_DSID_LIV_WRK_0.1.item#__1twUKQiEe6bxKyLjxP8tQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
