<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lm3qM6QjEe6bxKyLjxP8tQ" id="_Cg0EoKQjEe6bxKyLjxP8tQ" label="C_DSID_LIV_DM1" purpose="Connexion à la base DM1" description="Connexion à la base DM1" version="0.1" statusCode="" item="_Lm3qNaQjEe6bxKyLjxP8tQ" displayName="C_DSID_LIV_DM1">
    <author href="../../talend.project#_AU8fcaQiEe6bxKyLjxP8tQ"/>
    <additionalProperties xmi:id="_LnEegKQjEe6bxKyLjxP8tQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LnFFkKQjEe6bxKyLjxP8tQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LnFFkaQjEe6bxKyLjxP8tQ" key="created_date" value="2023-12-26T20:15:50.504+0100"/>
    <additionalProperties xmi:id="_LnFFkqQjEe6bxKyLjxP8tQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LnFFk6QjEe6bxKyLjxP8tQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LnFFlKQjEe6bxKyLjxP8tQ" key="modified_date" value="2024-01-09T13:40:20.617+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lm3qNKQjEe6bxKyLjxP8tQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Lm3qNaQjEe6bxKyLjxP8tQ" property="_Lm3qM6QjEe6bxKyLjxP8tQ" state="_Lm3qNKQjEe6bxKyLjxP8tQ" typeName="PostgreSQL">
    <connection href="C_DSID_LIV_DM1_0.1.item#_Lm3qMKQjEe6bxKyLjxP8tQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
