<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ArBLMKQkEe6bxKyLjxP8tQ" id="_yqfPsKQjEe6bxKyLjxP8tQ" label="D_DSID_LIV_MET" purpose="Connexion à la base postgres pour le schéma MET" description="Connexion à la base postgres pour le schéma MET" version="0.1" statusCode="" item="_ArBLMqQkEe6bxKyLjxP8tQ" displayName="D_DSID_LIV_MET">
    <author href="../../talend.project#_AU8fcaQiEe6bxKyLjxP8tQ"/>
    <additionalProperties xmi:id="_ArQbwKQkEe6bxKyLjxP8tQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ArQbwaQkEe6bxKyLjxP8tQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ArQbwqQkEe6bxKyLjxP8tQ" key="created_date" value="2023-12-26T20:21:46.620+0100"/>
    <additionalProperties xmi:id="_ArQbw6QkEe6bxKyLjxP8tQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ArQbxKQkEe6bxKyLjxP8tQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ArQbxaQkEe6bxKyLjxP8tQ" key="modified_date" value="2023-12-26T20:22:03.127+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ArBLMaQkEe6bxKyLjxP8tQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ArBLMqQkEe6bxKyLjxP8tQ" property="_ArBLMKQkEe6bxKyLjxP8tQ" state="_ArBLMaQkEe6bxKyLjxP8tQ" typeName="PostgreSQL">
    <connection href="D_DSID_LIV_MET_0.1.item#_ArAkIKQkEe6bxKyLjxP8tQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
