<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xAmRIKA7Ee6QWLGErlrnWw" id="_iZkWUKA7Ee6QWLGErlrnWw" label="A_DSID_LIV_OPE" purpose="Connexion pour la base OPE oracle" description="Connexion pour la base OPE oracle" version="0.1" statusCode="" item="_xAmRIqA7Ee6QWLGErlrnWw" displayName="A_DSID_LIV_OPE">
    <author href="../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_xAxQQKA7Ee6QWLGErlrnWw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xAxQQaA7Ee6QWLGErlrnWw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xAxQQqA7Ee6QWLGErlrnWw" key="created_date" value="2023-12-21T21:01:44.772+0100"/>
    <additionalProperties xmi:id="_xAxQQ6A7Ee6QWLGErlrnWw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xAxQRKA7Ee6QWLGErlrnWw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xAxQRaA7Ee6QWLGErlrnWw" key="modified_date" value="2024-01-10T20:54:53.077+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xAmRIaA7Ee6QWLGErlrnWw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_xAmRIqA7Ee6QWLGErlrnWw" property="_xAmRIKA7Ee6QWLGErlrnWw" state="_xAmRIaA7Ee6QWLGErlrnWw" typeName="Oracle with service name">
    <connection href="A_DSID_LIV_OPE_0.1.item#_xAjN0KA7Ee6QWLGErlrnWw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
