<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IGw9oKBLEe6xYY5mjb1VJA" id="_0tLSwKBKEe6xYY5mjb1VJA" label="B_DSID_LIV_WRK" purpose="Connexion à PostgreSQL schema dsid_liv_wrk" description="Connexion à PostgreSQL schema dsid_liv_wrk" version="0.1" statusCode="" item="_IGw9oqBLEe6xYY5mjb1VJA" displayName="B_DSID_LIV_WRK">
    <author href="../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_IG_AEKBLEe6xYY5mjb1VJA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IG_AEaBLEe6xYY5mjb1VJA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IG_AEqBLEe6xYY5mjb1VJA" key="created_date" value="2023-12-21T22:51:42.225+0100"/>
    <additionalProperties xmi:id="_IG_AE6BLEe6xYY5mjb1VJA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IG_AFKBLEe6xYY5mjb1VJA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IG_AFaBLEe6xYY5mjb1VJA" key="modified_date" value="2023-12-26T20:00:06.627+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IGw9oaBLEe6xYY5mjb1VJA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_IGw9oqBLEe6xYY5mjb1VJA" property="_IGw9oKBLEe6xYY5mjb1VJA" state="_IGw9oaBLEe6xYY5mjb1VJA" typeName="PostgreSQL">
    <connection href="B_DSID_LIV_WRK_0.1.item#_IGssMKBLEe6xYY5mjb1VJA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
