<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dUnbcqBLEe6xYY5mjb1VJA" id="_JWSr0KBLEe6xYY5mjb1VJA" label="C_DSID_LIV_DM1" purpose="Connexion PostgreSQL schema DSID_LIV_DM1" description="Connexion PostgreSQL schema DSID_LIV_DM1" version="0.1" statusCode="" item="_dUnbdKBLEe6xYY5mjb1VJA" displayName="C_DSID_LIV_DM1">
    <author href="../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_dUzBoKBLEe6xYY5mjb1VJA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dUzBoaBLEe6xYY5mjb1VJA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dUzosKBLEe6xYY5mjb1VJA" key="created_date" value="2023-12-21T22:54:04.602+0100"/>
    <additionalProperties xmi:id="_dUzosaBLEe6xYY5mjb1VJA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dUzosqBLEe6xYY5mjb1VJA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dUzos6BLEe6xYY5mjb1VJA" key="modified_date" value="2023-12-26T20:00:37.400+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dUnbc6BLEe6xYY5mjb1VJA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_dUnbdKBLEe6xYY5mjb1VJA" property="_dUnbcqBLEe6xYY5mjb1VJA" state="_dUnbc6BLEe6xYY5mjb1VJA" typeName="PostgreSQL">
    <connection href="C_DSID_LIV_DM1_0.1.item#_dUm0YKBLEe6xYY5mjb1VJA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
