<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_36dRo6BLEe6xYY5mjb1VJA" id="_qAWuQKBLEe6xYY5mjb1VJA" label="C_DSID_LIV_DM2" purpose="Connexion PostgreSQL schema DSID_LIV_DM2" description="Connexion PostgreSQL schema DSID_LIV_DM2" version="0.1" statusCode="" item="_36dRpaBLEe6xYY5mjb1VJA" displayName="C_DSID_LIV_DM2">
    <author href="../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_36l0gKBLEe6xYY5mjb1VJA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_36l0gaBLEe6xYY5mjb1VJA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_36mbkKBLEe6xYY5mjb1VJA" key="created_date" value="2023-12-21T22:57:03.048+0100"/>
    <additionalProperties xmi:id="_36mbkaBLEe6xYY5mjb1VJA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_36mbkqBLEe6xYY5mjb1VJA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_36mbk6BLEe6xYY5mjb1VJA" key="modified_date" value="2023-12-21T22:57:03.358+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_36dRpKBLEe6xYY5mjb1VJA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_36dRpaBLEe6xYY5mjb1VJA" property="_36dRo6BLEe6xYY5mjb1VJA" state="_36dRpKBLEe6xYY5mjb1VJA" typeName="PostgreSQL">
    <connection href="C_DSID_LIV_DM2_0.1.item#_36dRoKBLEe6xYY5mjb1VJA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
