<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cxg6w6BMEe6xYY5mjb1VJA" id="_4SbFsKBLEe6xYY5mjb1VJA" label="D_DSID_LIV_MET" purpose="Connexion PostgresSQL schema DSID_LIV_MET" description="Connexion PostgresSQL schema DSID_LIV_MET" version="0.1" statusCode="" item="_Cxg6xaBMEe6xYY5mjb1VJA" displayName="D_DSID_LIV_MET">
    <author href="../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_CxtvEKBMEe6xYY5mjb1VJA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CxtvEaBMEe6xYY5mjb1VJA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CxtvEqBMEe6xYY5mjb1VJA" key="created_date" value="2023-12-21T22:58:15.937+0100"/>
    <additionalProperties xmi:id="_CxtvE6BMEe6xYY5mjb1VJA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CxtvFKBMEe6xYY5mjb1VJA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CxtvFaBMEe6xYY5mjb1VJA" key="modified_date" value="2024-01-15T17:01:17.627+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cxg6xKBMEe6xYY5mjb1VJA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Cxg6xaBMEe6xYY5mjb1VJA" property="_Cxg6w6BMEe6xYY5mjb1VJA" state="_Cxg6xKBMEe6xYY5mjb1VJA" typeName="PostgreSQL">
    <connection href="D_DSID_LIV_MET_0.1.item#_Cxg6wKBMEe6xYY5mjb1VJA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
