<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bp3GcLPlEe6RvvlVPddZpQ" id="_Bp0qMLPlEe6RvvlVPddZpQ" label="OracleFilterRow" version="0.1" item="_Bp3GcrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_Bp6w0LPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bp6w0bPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bp6w0rPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.501+0100"/>
    <additionalProperties xmi:id="_Bp6w07PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bp6w1LPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bp6w1bPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.501+0100"/>
    <additionalProperties xmi:id="_Y8aVwLbsEe6IfJbiCSBUGA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y8aVwbbsEe6IfJbiCSBUGA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y8aVwrbsEe6IfJbiCSBUGA" key="import_date" value="2024-01-19T18:01:27.324+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bp3GcbPlEe6RvvlVPddZpQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bp3GcrPlEe6RvvlVPddZpQ" property="_Bp3GcLPlEe6RvvlVPddZpQ" state="_Bp3GcbPlEe6RvvlVPddZpQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
