<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BpR3oLPlEe6RvvlVPddZpQ" id="_BpPbYLPlEe6RvvlVPddZpQ" label="OracleDropSourceTable" version="0.1" item="_BpR3orPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BpWwILPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BpWwIbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BpWwIrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.442+0100"/>
    <additionalProperties xmi:id="_BpWwI7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BpWwJLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BpWwJbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.442+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BpR3obPlEe6RvvlVPddZpQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BpR3orPlEe6RvvlVPddZpQ" property="_BpR3oLPlEe6RvvlVPddZpQ" state="_BpR3obPlEe6RvvlVPddZpQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
