<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BpprELPlEe6RvvlVPddZpQ" id="_BpnO0LPlEe6RvvlVPddZpQ" label="OracleFilterColumns" version="0.1" item="_BpprErPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BpwYwLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BpwYwbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BpwYwrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.484+0100"/>
    <additionalProperties xmi:id="_BpwYw7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BpwYxLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BpwYxbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.484+0100"/>
    <additionalProperties xmi:id="_Y8SZ8LbsEe6IfJbiCSBUGA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y8SZ8bbsEe6IfJbiCSBUGA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y8SZ8rbsEe6IfJbiCSBUGA" key="import_date" value="2024-01-19T18:01:27.324+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BpprEbPlEe6RvvlVPddZpQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BpprErPlEe6RvvlVPddZpQ" property="_BpprELPlEe6RvvlVPddZpQ" state="_BpprEbPlEe6RvvlVPddZpQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
