<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BpEcQLPlEe6RvvlVPddZpQ" id="_BpCAALPlEe6RvvlVPddZpQ" label="OracleCreateTargetTable" version="0.1" item="_BpEcQrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BpMYELPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BpMYEbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BpMYErPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.424+0100"/>
    <additionalProperties xmi:id="_BpMYE7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BpMYFLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BpMYFbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.424+0100"/>
    <additionalProperties xmi:id="_Y78bsLbsEe6IfJbiCSBUGA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y78bsbbsEe6IfJbiCSBUGA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y78bsrbsEe6IfJbiCSBUGA" key="import_date" value="2024-01-19T18:01:27.324+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BpEcQbPlEe6RvvlVPddZpQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BpEcQrPlEe6RvvlVPddZpQ" property="_BpEcQLPlEe6RvvlVPddZpQ" state="_BpEcQbPlEe6RvvlVPddZpQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
