<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BosBwLPlEe6RvvlVPddZpQ" id="_BoqMkLPlEe6RvvlVPddZpQ" label="OracleAggregate" version="0.1" item="_BosBwrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BovsILPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BovsIbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BovsIrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.378+0100"/>
    <additionalProperties xmi:id="_BovsI7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BovsJLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BovsJbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.378+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BosBwbPlEe6RvvlVPddZpQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BosBwrPlEe6RvvlVPddZpQ" property="_BosBwLPlEe6RvvlVPddZpQ" state="_BosBwbPlEe6RvvlVPddZpQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
