<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BpfTALPlEe6RvvlVPddZpQ" id="_Bpc2wLPlEe6RvvlVPddZpQ" label="OracleDropTargetTable" version="0.1" item="_BpfTArPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_Bpi9YLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bpi9YbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bpi9YrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.462+0100"/>
    <additionalProperties xmi:id="_Bpi9Y7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bpi9ZLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bpi9ZbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.462+0100"/>
    <additionalProperties xmi:id="_Y8LFMLbsEe6IfJbiCSBUGA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y8LFMbbsEe6IfJbiCSBUGA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y8LFMrbsEe6IfJbiCSBUGA" key="import_date" value="2024-01-19T18:01:27.324+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BpfTAbPlEe6RvvlVPddZpQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BpfTArPlEe6RvvlVPddZpQ" property="_BpfTALPlEe6RvvlVPddZpQ" state="_BpfTAbPlEe6RvvlVPddZpQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
