<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JFrFQKTSEe6Y29G3fOuWUQ" id="_JFpQEKTSEe6Y29G3fOuWUQ" label="C_ALIM_ODS_REJET" purpose="Job pour alimenter rejet et ods" description="Job pour alimenter rejet et ods" version="0.1" statusCode="" item="_JFrFQqTSEe6Y29G3fOuWUQ" displayName="C_ALIM_ODS_REJET">
    <author href="../../talend.project#_AU8fcaQiEe6bxKyLjxP8tQ"/>
    <additionalProperties xmi:id="_JF6V0KTSEe6Y29G3fOuWUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JF6V0aTSEe6Y29G3fOuWUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JF6V0qTSEe6Y29G3fOuWUQ" key="created_date" value="2023-12-27T17:08:15.533+0100"/>
    <additionalProperties xmi:id="_JF684KTSEe6Y29G3fOuWUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JF684aTSEe6Y29G3fOuWUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JF684qTSEe6Y29G3fOuWUQ" key="modified_date" value="2024-01-10T22:25:47.873+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JFrFQaTSEe6Y29G3fOuWUQ" path="B_ALIM_ODS_REJET_DM1"/>
  <TalendProperties:ProcessItem xmi:id="_JFrFQqTSEe6Y29G3fOuWUQ" property="_JFrFQKTSEe6Y29G3fOuWUQ" state="_JFrFQaTSEe6Y29G3fOuWUQ">
    <process href="C_ALIM_ODS_REJET_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
