<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_685VQKToEe6RWdVJ8Ym8iQ" id="_681D0KToEe6RWdVJ8Ym8iQ" label="D_EXPORT_ODS" purpose="Job qui exporrte dm1_ods dans des fichier JSON et XML" description="Job qui exporrte dm1_ods dans des fichier JSON et XML" version="0.1" statusCode="" item="_685VQqToEe6RWdVJ8Ym8iQ" displayName="D_EXPORT_ODS">
    <author href="../../talend.project#_AU8fcaQiEe6bxKyLjxP8tQ"/>
    <additionalProperties xmi:id="_69JM4KToEe6RWdVJ8Ym8iQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_69JM4aToEe6RWdVJ8Ym8iQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_69Jz8KToEe6RWdVJ8Ym8iQ" key="created_date" value="2023-12-27T19:51:19.086+0100"/>
    <additionalProperties xmi:id="_69Jz8aToEe6RWdVJ8Ym8iQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_69Jz8qToEe6RWdVJ8Ym8iQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_69Jz86ToEe6RWdVJ8Ym8iQ" key="modified_date" value="2024-01-10T23:08:53.329+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_685VQaToEe6RWdVJ8Ym8iQ" path="B_ALIM_ODS_REJET_DM1"/>
  <TalendProperties:ProcessItem xmi:id="_685VQqToEe6RWdVJ8Ym8iQ" property="_685VQKToEe6RWdVJ8Ym8iQ" state="_685VQaToEe6RWdVJ8Ym8iQ">
    <process href="D_EXPORT_ODS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
