<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BhQkELPlEe6RvvlVPddZpQ" id="_BhNgwLPlEe6RvvlVPddZpQ" label="DeltaLakeAggregate" version="0.1" item="_BhQkErPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BhUOcLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BhUOcbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BhUOcrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:12.598+0100"/>
    <additionalProperties xmi:id="_BhUOc7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BhUOdLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BhUOdbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:12.598+0100"/>
    <additionalProperties xmi:id="_Y2R4kLbsEe6IfJbiCSBUGA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y2R4kbbsEe6IfJbiCSBUGA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y2R4krbsEe6IfJbiCSBUGA" key="import_date" value="2024-01-19T18:01:27.324+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BhQkEbPlEe6RvvlVPddZpQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BhQkErPlEe6RvvlVPddZpQ" property="_BhQkELPlEe6RvvlVPddZpQ" state="_BhQkEbPlEe6RvvlVPddZpQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
