<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BhZuALPlEe6RvvlVPddZpQ" id="_BhYf4LPlEe6RvvlVPddZpQ" label="DeltaLakeCreateDeltaTable" version="0.1" item="_BhZuArPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_Bhd_cLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bhd_cbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bhd_crPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:12.615+0100"/>
    <additionalProperties xmi:id="_Bhd_c7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bhd_dLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bhd_dbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:12.615+0100"/>
    <additionalProperties xmi:id="_Y2giELbsEe6IfJbiCSBUGA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y2giEbbsEe6IfJbiCSBUGA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y2giErbsEe6IfJbiCSBUGA" key="import_date" value="2024-01-19T18:01:27.324+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BhZuAbPlEe6RvvlVPddZpQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BhZuArPlEe6RvvlVPddZpQ" property="_BhZuALPlEe6RvvlVPddZpQ" state="_BhZuAbPlEe6RvvlVPddZpQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
