<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BhkGELPlEe6RvvlVPddZpQ" id="_BhiQ4LPlEe6RvvlVPddZpQ" label="DeltaLakeCreateTable" version="0.1" item="_BhkGErPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BhnJYLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BhnJYbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BhnJYrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:12.630+0100"/>
    <additionalProperties xmi:id="_BhnJY7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BhnJZLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BhnJZbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:12.630+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BhkGEbPlEe6RvvlVPddZpQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BhkGErPlEe6RvvlVPddZpQ" property="_BhkGELPlEe6RvvlVPddZpQ" state="_BhkGEbPlEe6RvvlVPddZpQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
