<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BiAK8LPlEe6RvvlVPddZpQ" id="_Bh-VwLPlEe6RvvlVPddZpQ" label="DeltaLakeFilterRows" version="0.1" item="_BiAK8rPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BiDOQLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BiDOQbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BiDOQrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:12.676+0100"/>
    <additionalProperties xmi:id="_BiDOQ7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BiDORLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BiDORbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:12.676+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BiAK8bPlEe6RvvlVPddZpQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BiAK8rPlEe6RvvlVPddZpQ" property="_BiAK8LPlEe6RvvlVPddZpQ" state="_BiAK8bPlEe6RvvlVPddZpQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
