<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bh3BALPlEe6RvvlVPddZpQ" id="_Bh0kwLPlEe6RvvlVPddZpQ" label="DeltaLakeFilterColumns" version="0.1" item="_Bh3BArPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_Bh6EULPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bh6EUbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bh6EUrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:12.661+0100"/>
    <additionalProperties xmi:id="_Bh6EU7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bh6EVLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bh6EVbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:12.661+0100"/>
    <additionalProperties xmi:id="_Y23ucLbsEe6IfJbiCSBUGA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y23ucbbsEe6IfJbiCSBUGA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y23ucrbsEe6IfJbiCSBUGA" key="import_date" value="2024-01-19T18:01:27.324+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bh3BAbPlEe6RvvlVPddZpQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bh3BArPlEe6RvvlVPddZpQ" property="_Bh3BALPlEe6RvvlVPddZpQ" state="_Bh3BAbPlEe6RvvlVPddZpQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
