<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bht3ELPlEe6RvvlVPddZpQ" id="_BhsB4LPlEe6RvvlVPddZpQ" label="DeltaLakeDropTable" version="0.1" item="_Bht3ErPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BhwTULPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BhwTUbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BhwTUrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:12.645+0100"/>
    <additionalProperties xmi:id="_BhwTU7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BhwTVLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BhwTVbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:12.645+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bht3EbPlEe6RvvlVPddZpQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bht3ErPlEe6RvvlVPddZpQ" property="_Bht3ELPlEe6RvvlVPddZpQ" state="_Bht3EbPlEe6RvvlVPddZpQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
