<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w3yjAKQjEe6bxKyLjxP8tQ" id="_w3lusKQjEe6bxKyLjxP8tQ" label="A_GENERER_EXCEL" purpose="Job qui génére un fichier ecel" description="Job qui génére un fichier ecel" version="0.1" statusCode="" item="_w3yjAqQjEe6bxKyLjxP8tQ" displayName="A_GENERER_EXCEL">
    <author href="../../talend.project#_AU8fcaQiEe6bxKyLjxP8tQ"/>
    <additionalProperties xmi:id="_w4OA0KQjEe6bxKyLjxP8tQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w4OA0aQjEe6bxKyLjxP8tQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w4OA0qQjEe6bxKyLjxP8tQ" key="created_date" value="2023-12-26T20:20:00.605+0100"/>
    <additionalProperties xmi:id="_w4On4KQjEe6bxKyLjxP8tQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w4On4aQjEe6bxKyLjxP8tQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w4On4qQjEe6bxKyLjxP8tQ" key="modified_date" value="2024-01-10T21:14:19.854+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w3yjAaQjEe6bxKyLjxP8tQ" path="A_ALIM_STAGING_DM1"/>
  <TalendProperties:ProcessItem xmi:id="_w3yjAqQjEe6bxKyLjxP8tQ" property="_w3yjAKQjEe6bxKyLjxP8tQ" state="_w3yjAaQjEe6bxKyLjxP8tQ">
    <process href="A_GENERER_EXCEL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
