<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AfntUKRBEe6Y29G3fOuWUQ" id="_Afjb4KRBEe6Y29G3fOuWUQ" label="B_ALIM_DM1_STAGING" purpose="Alimentation dm&amp;_staging" description="Job pour Alimentation dm&amp;_staging" version="0.1" statusCode="" item="_AfntUqRBEe6Y29G3fOuWUQ" displayName="B_ALIM_DM1_STAGING">
    <author href="../../talend.project#_AU8fcaQiEe6bxKyLjxP8tQ"/>
    <additionalProperties xmi:id="_AgDyMKRBEe6Y29G3fOuWUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AgDyMaRBEe6Y29G3fOuWUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AgDyMqRBEe6Y29G3fOuWUQ" key="created_date" value="2023-12-26T23:49:20.850+0100"/>
    <additionalProperties xmi:id="_AgDyM6RBEe6Y29G3fOuWUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AgDyNKRBEe6Y29G3fOuWUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AgDyNaRBEe6Y29G3fOuWUQ" key="modified_date" value="2024-01-18T23:34:06.588+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AfntUaRBEe6Y29G3fOuWUQ" path="A_ALIM_STAGING_DM1" locked="true" lockDate="2024-01-18T23:34:06.588+0100">
    <locker href="../../talend.project#_AU8fcaQiEe6bxKyLjxP8tQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_AfntUqRBEe6Y29G3fOuWUQ" property="_AfntUKRBEe6Y29G3fOuWUQ" state="_AfntUaRBEe6Y29G3fOuWUQ">
    <process href="B_ALIM_DM1_STAGING_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
