<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uVBmEKAXEe6GZJpm5Sg0wA" id="_uU_J0KAXEe6GZJpm5Sg0wA" label="NetezzaFilterColumns" version="0.1" item="_uVBmEqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uVECUKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uVECUaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uVECUqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.885+0100"/>
    <additionalProperties xmi:id="_uVECU6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uVECVKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uVECVaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.885+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uVBmEaAXEe6GZJpm5Sg0wA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uVBmEqAXEe6GZJpm5Sg0wA" property="_uVBmEKAXEe6GZJpm5Sg0wA" state="_uVBmEaAXEe6GZJpm5Sg0wA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
