<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uUO74KAXEe6GZJpm5Sg0wA" id="_uUMfoKAXEe6GZJpm5Sg0wA" label="NetezzaAggregate" version="0.1" item="_uUO74qAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uURYIKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uURYIaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uURYIqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.802+0100"/>
    <additionalProperties xmi:id="_uURYI6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uURYJKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uURYJaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.802+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uUO74aAXEe6GZJpm5Sg0wA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uUO74qAXEe6GZJpm5Sg0wA" property="_uUO74KAXEe6GZJpm5Sg0wA" state="_uUO74aAXEe6GZJpm5Sg0wA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
