<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uVKI8KAXEe6GZJpm5Sg0wA" id="_uVITwKAXEe6GZJpm5Sg0wA" label="NetezzaFilterRow" version="0.1" item="_uVKI8qAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uVNzUKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uVNzUaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uVNzUqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.901+0100"/>
    <additionalProperties xmi:id="_uVNzU6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uVNzVKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uVNzVaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.901+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uVKI8aAXEe6GZJpm5Sg0wA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uVKI8qAXEe6GZJpm5Sg0wA" property="_uVKI8KAXEe6GZJpm5Sg0wA" state="_uVKI8aAXEe6GZJpm5Sg0wA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
