<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uUXewKAXEe6GZJpm5Sg0wA" id="_uUVpkKAXEe6GZJpm5Sg0wA" label="NetezzaCreateSourceTable" version="0.1" item="_uUXewqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uUbJIKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uUbJIaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uUbJIqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.818+0100"/>
    <additionalProperties xmi:id="_uUbJI6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uUbJJKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uUbJJaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.818+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uUXewaAXEe6GZJpm5Sg0wA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uUXewqAXEe6GZJpm5Sg0wA" property="_uUXewKAXEe6GZJpm5Sg0wA" state="_uUXewaAXEe6GZJpm5Sg0wA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
