<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uUid4KAXEe6GZJpm5Sg0wA" id="_uUgBoKAXEe6GZJpm5Sg0wA" label="NetezzaCreateTargetTable" version="0.1" item="_uUid4qAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uUmIQKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uUmIQaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uUmIQqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.836+0100"/>
    <additionalProperties xmi:id="_uUmIQ6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uUmIRKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uUmIRaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.836+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uUid4aAXEe6GZJpm5Sg0wA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uUid4qAXEe6GZJpm5Sg0wA" property="_uUid4KAXEe6GZJpm5Sg0wA" state="_uUid4aAXEe6GZJpm5Sg0wA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
