<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uU1_4KAXEe6GZJpm5Sg0wA" id="_uUyVgKAXEe6GZJpm5Sg0wA" label="NetezzaDropTargetTable" version="0.1" item="_uU1_4qAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uU5qQKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uU5qQaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uU5qQqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.868+0100"/>
    <additionalProperties xmi:id="_uU5qQ6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uU5qRKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uU5qRaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.868+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uU1_4aAXEe6GZJpm5Sg0wA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uU1_4qAXEe6GZJpm5Sg0wA" property="_uU1_4KAXEe6GZJpm5Sg0wA" state="_uU1_4aAXEe6GZJpm5Sg0wA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
