<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uUrn0KAXEe6GZJpm5Sg0wA" id="_uUqZsKAXEe6GZJpm5Sg0wA" label="NetezzaDropSourceTable" version="0.1" item="_uUrn0qAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uUvSMKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uUvSMaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uUvSMqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.851+0100"/>
    <additionalProperties xmi:id="_uUvSM6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uUvSNKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uUvSNaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.851+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uUrn0aAXEe6GZJpm5Sg0wA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uUrn0qAXEe6GZJpm5Sg0wA" property="_uUrn0KAXEe6GZJpm5Sg0wA" state="_uUrn0aAXEe6GZJpm5Sg0wA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
