<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BmELkLPlEe6RvvlVPddZpQ" id="_BmCWYLPlEe6RvvlVPddZpQ" label="MySQLDropSourceTable" version="0.1" item="_BmELkrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BmHO4LPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BmHO4bPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BmHO4rPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.101+0100"/>
    <additionalProperties xmi:id="_BmHO47PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BmHO5LPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BmHO5bPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.101+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BmELkbPlEe6RvvlVPddZpQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BmELkrPlEe6RvvlVPddZpQ" property="_BmELkLPlEe6RvvlVPddZpQ" state="_BmELkbPlEe6RvvlVPddZpQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
