<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BmMucLPlEe6RvvlVPddZpQ" id="_BmK5QLPlEe6RvvlVPddZpQ" label="MySQLDropTargetTable" version="0.1" item="_BmMucrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BmPxwLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BmPxwbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BmPxwrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.116+0100"/>
    <additionalProperties xmi:id="_BmPxw7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BmPxxLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BmPxxbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.116+0100"/>
    <additionalProperties xmi:id="_Y6ZjkLbsEe6IfJbiCSBUGA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y6ZjkbbsEe6IfJbiCSBUGA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y6ZjkrbsEe6IfJbiCSBUGA" key="import_date" value="2024-01-19T18:01:27.324+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BmMucbPlEe6RvvlVPddZpQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BmMucrPlEe6RvvlVPddZpQ" property="_BmMucLPlEe6RvvlVPddZpQ" state="_BmMucbPlEe6RvvlVPddZpQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
