<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BlnfoLPlEe6RvvlVPddZpQ" id="_BlkcULPlEe6RvvlVPddZpQ" label="MySQLAggregate" version="0.1" item="_BlnforPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_Blqi8LPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Blqi8bPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Blqi8rPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.055+0100"/>
    <additionalProperties xmi:id="_Blqi87PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Blqi9LPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Blqi9bPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.055+0100"/>
    <additionalProperties xmi:id="_Y5wqYLbsEe6IfJbiCSBUGA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y5wqYbbsEe6IfJbiCSBUGA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y5wqYrbsEe6IfJbiCSBUGA" key="import_date" value="2024-01-19T18:01:27.324+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BlnfobPlEe6RvvlVPddZpQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BlnforPlEe6RvvlVPddZpQ" property="_BlnfoLPlEe6RvvlVPddZpQ" state="_BlnfobPlEe6RvvlVPddZpQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
