<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bl6akLPlEe6RvvlVPddZpQ" id="_Bl3-ULPlEe6RvvlVPddZpQ" label="MySQLCreateTargetTable" version="0.1" item="_Bl6akrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_Bl-E8LPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bl-E8bPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bl-E8rPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.087+0100"/>
    <additionalProperties xmi:id="_Bl-E87PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bl-E9LPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bl-E9bPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.087+0100"/>
    <additionalProperties xmi:id="_Y6MIMLbsEe6IfJbiCSBUGA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y6MIMbbsEe6IfJbiCSBUGA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y6MIMrbsEe6IfJbiCSBUGA" key="import_date" value="2024-01-19T18:01:27.324+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bl6akbPlEe6RvvlVPddZpQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bl6akrPlEe6RvvlVPddZpQ" property="_Bl6akLPlEe6RvvlVPddZpQ" state="_Bl6akbPlEe6RvvlVPddZpQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
