<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bmd0MLPlEe6RvvlVPddZpQ" id="_BmbX8LPlEe6RvvlVPddZpQ" label="MySQLFilterRow" version="0.1" item="_Bmd0MrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BmfpYLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BmfpYbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BmfpYrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.142+0100"/>
    <additionalProperties xmi:id="_BmfpY7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BmfpZLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BmfpZbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.142+0100"/>
    <additionalProperties xmi:id="_Y6mX4LbsEe6IfJbiCSBUGA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y6mX4bbsEe6IfJbiCSBUGA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y6mX4rbsEe6IfJbiCSBUGA" key="import_date" value="2024-01-19T18:01:27.324+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bmd0MbPlEe6RvvlVPddZpQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bmd0MrPlEe6RvvlVPddZpQ" property="_Bmd0MLPlEe6RvvlVPddZpQ" state="_Bmd0MbPlEe6RvvlVPddZpQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
