<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BlwpkLPlEe6RvvlVPddZpQ" id="_Blu0YLPlEe6RvvlVPddZpQ" label="MySQLCreateSourceTable" version="0.1" item="_BlwpkrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_Bl0T8LPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bl0T8bPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bl0T8rPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.071+0100"/>
    <additionalProperties xmi:id="_Bl0T87PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bl0T9LPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bl0T9bPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.071+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BlwpkbPlEe6RvvlVPddZpQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BlwpkrPlEe6RvvlVPddZpQ" property="_BlwpkLPlEe6RvvlVPddZpQ" state="_BlwpkbPlEe6RvvlVPddZpQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
