<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uTYnUKAXEe6GZJpm5Sg0wA" id="_uTVkAKAXEe6GZJpm5Sg0wA" label="MySQLCreateTargetTable" version="0.1" item="_uTYnUqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uTc4wKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uTc4waAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uTc4wqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.716+0100"/>
    <additionalProperties xmi:id="_uTc4w6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uTc4xKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uTc4xaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.716+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uTYnUaAXEe6GZJpm5Sg0wA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uTYnUqAXEe6GZJpm5Sg0wA" property="_uTYnUKAXEe6GZJpm5Sg0wA" state="_uTYnUaAXEe6GZJpm5Sg0wA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
