<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uUASYKAXEe6GZJpm5Sg0wA" id="_uT92IKAXEe6GZJpm5Sg0wA" label="MySQLFilterRow" version="0.1" item="_uUASYqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uUEj0KAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uUEj0aAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uUEj0qAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.781+0100"/>
    <additionalProperties xmi:id="_uUEj06AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uUEj1KAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uUEj1aAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.781+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uUASYaAXEe6GZJpm5Sg0wA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uUASYqAXEe6GZJpm5Sg0wA" property="_uUASYKAXEe6GZJpm5Sg0wA" state="_uUASYaAXEe6GZJpm5Sg0wA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
