<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uTD3MKAXEe6GZJpm5Sg0wA" id="_uTBa8KAXEe6GZJpm5Sg0wA" label="MySQLAggregate" version="0.1" item="_uTD3MqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uTGTcKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uTGTcaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uTG6gKAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.679+0100"/>
    <additionalProperties xmi:id="_uTG6gaAXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uTG6gqAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uTG6g6AXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.679+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uTD3MaAXEe6GZJpm5Sg0wA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uTD3MqAXEe6GZJpm5Sg0wA" property="_uTD3MKAXEe6GZJpm5Sg0wA" state="_uTD3MaAXEe6GZJpm5Sg0wA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
