<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uTiYUKAXEe6GZJpm5Sg0wA" id="_uTf8EKAXEe6GZJpm5Sg0wA" label="MySQLDropSourceTable" version="0.1" item="_uTiYUqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uTlboKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uTlboaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uTlboqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.730+0100"/>
    <additionalProperties xmi:id="_uTlbo6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uTlbpKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uTlbpaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.730+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uTiYUaAXEe6GZJpm5Sg0wA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uTiYUqAXEe6GZJpm5Sg0wA" property="_uTiYUKAXEe6GZJpm5Sg0wA" state="_uTiYUaAXEe6GZJpm5Sg0wA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
