<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uT2hYKAXEe6GZJpm5Sg0wA" id="_uT0FIKAXEe6GZJpm5Sg0wA" label="MySQLFilterColumns" version="0.1" item="_uT2hYqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uT5ksKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uT5ksaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uT5ksqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.763+0100"/>
    <additionalProperties xmi:id="_uT5ks6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uT5ktKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uT5ktaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.763+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uT2hYaAXEe6GZJpm5Sg0wA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uT2hYqAXEe6GZJpm5Sg0wA" property="_uT2hYKAXEe6GZJpm5Sg0wA" state="_uT2hYaAXEe6GZJpm5Sg0wA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
