<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uNxukKAXEe6GZJpm5Sg0wA" id="_uNurQKAXEe6GZJpm5Sg0wA" label="DeltaLakeAggregate" version="0.1" item="_uNxukqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uN3OIKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uN3OIaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uN3OIqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.130+0100"/>
    <additionalProperties xmi:id="_uN3OI6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uN3OJKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uN3OJaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.130+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uNxukaAXEe6GZJpm5Sg0wA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uNxukqAXEe6GZJpm5Sg0wA" property="_uNxukKAXEe6GZJpm5Sg0wA" state="_uNxukaAXEe6GZJpm5Sg0wA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
