<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uORd0KAXEe6GZJpm5Sg0wA" id="_uOPooKAXEe6GZJpm5Sg0wA" label="DeltaLakeDropTable" version="0.1" item="_uORd0qAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uOUhIKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uOUhIaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uOUhIqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.177+0100"/>
    <additionalProperties xmi:id="_uOUhI6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uOUhJKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uOUhJaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.177+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uORd0aAXEe6GZJpm5Sg0wA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uORd0qAXEe6GZJpm5Sg0wA" property="_uORd0KAXEe6GZJpm5Sg0wA" state="_uORd0aAXEe6GZJpm5Sg0wA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
