<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uN970KAXEe6GZJpm5Sg0wA" id="_uN7fkKAXEe6GZJpm5Sg0wA" label="DeltaLakeCreateDeltaTable" version="0.1" item="_uN970qAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uOA_IKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uOA_IaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uOBmMKAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.146+0100"/>
    <additionalProperties xmi:id="_uOBmMaAXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uOBmMqAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uOBmM6AXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.146+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uN970aAXEe6GZJpm5Sg0wA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uN970qAXEe6GZJpm5Sg0wA" property="_uN970KAXEe6GZJpm5Sg0wA" state="_uN970aAXEe6GZJpm5Sg0wA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
