<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BlQ6ULPlEe6RvvlVPddZpQ" id="_BlPFILPlEe6RvvlVPddZpQ" label="HiveFilterColumns" version="0.1" item="_BlQ6UrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BlUksLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BlUksbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BlUksrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.019+0100"/>
    <additionalProperties xmi:id="_BlUks7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BlUktLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BlUktbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.019+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BlQ6UbPlEe6RvvlVPddZpQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BlQ6UrPlEe6RvvlVPddZpQ" property="_BlQ6ULPlEe6RvvlVPddZpQ" state="_BlQ6UbPlEe6RvvlVPddZpQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
