<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BkihkLPlEe6RvvlVPddZpQ" id="_BkgsYLPlEe6RvvlVPddZpQ" label="HiveAggregate" version="0.1" item="_BkihkrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BkmL8LPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BkmL8bPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BkmL8rPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:12.943+0100"/>
    <additionalProperties xmi:id="_BkmL87PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BkmL9LPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BkmL9bPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:12.943+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BkihkbPlEe6RvvlVPddZpQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BkihkrPlEe6RvvlVPddZpQ" property="_BkihkLPlEe6RvvlVPddZpQ" state="_BkihkbPlEe6RvvlVPddZpQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
