<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BlaEQLPlEe6RvvlVPddZpQ" id="_BlYPELPlEe6RvvlVPddZpQ" label="HiveFilterRow" version="0.1" item="_BlaEQrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BleVsLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BleVsbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BleVsrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.035+0100"/>
    <additionalProperties xmi:id="_BleVs7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BleVtLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BleVtbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.035+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BlaEQbPlEe6RvvlVPddZpQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BlaEQrPlEe6RvvlVPddZpQ" property="_BlaEQLPlEe6RvvlVPddZpQ" state="_BlaEQbPlEe6RvvlVPddZpQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
