<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bk_NgLPlEe6RvvlVPddZpQ" id="_Bk8xQLPlEe6RvvlVPddZpQ" label="HiveDropSourceTable" version="0.1" item="_Bk_NgrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BlBpwLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BlBpwbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BlBpwrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:12.988+0100"/>
    <additionalProperties xmi:id="_BlBpw7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BlBpxLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BlBpxbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:12.988+0100"/>
    <additionalProperties xmi:id="_Y5VzoLbsEe6IfJbiCSBUGA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y5VzobbsEe6IfJbiCSBUGA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y5VzorbsEe6IfJbiCSBUGA" key="import_date" value="2024-01-19T18:01:27.324+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bk_NgbPlEe6RvvlVPddZpQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bk_NgrPlEe6RvvlVPddZpQ" property="_Bk_NgLPlEe6RvvlVPddZpQ" state="_Bk_NgbPlEe6RvvlVPddZpQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
