<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BlHwYLPlEe6RvvlVPddZpQ" id="_BlF7MLPlEe6RvvlVPddZpQ" label="HiveDropTargetTable" version="0.1" item="_BlHwYrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_BlKzsLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BlLawLPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BlLawbPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:13.003+0100"/>
    <additionalProperties xmi:id="_BlLawrPlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BlLaw7PlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BlLaxLPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:13.003+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BlHwYbPlEe6RvvlVPddZpQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BlHwYrPlEe6RvvlVPddZpQ" property="_BlHwYLPlEe6RvvlVPddZpQ" state="_BlHwYbPlEe6RvvlVPddZpQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
