<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BkrrgLPlEe6RvvlVPddZpQ" id="_Bkp2ULPlEe6RvvlVPddZpQ" label="HiveCreateSourceTable" version="0.1" item="_BkrrgrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_Bkv88LPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bkv88bPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bkv88rPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:12.959+0100"/>
    <additionalProperties xmi:id="_Bkv887PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bkv89LPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bkv89bPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:12.959+0100"/>
    <additionalProperties xmi:id="_Y5HKILbsEe6IfJbiCSBUGA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y5HKIbbsEe6IfJbiCSBUGA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y5HKIrbsEe6IfJbiCSBUGA" key="import_date" value="2024-01-19T18:01:27.324+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BkrrgbPlEe6RvvlVPddZpQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BkrrgrPlEe6RvvlVPddZpQ" property="_BkrrgLPlEe6RvvlVPddZpQ" state="_BkrrgbPlEe6RvvlVPddZpQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
