<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bk2DkLPlEe6RvvlVPddZpQ" id="_BkznULPlEe6RvvlVPddZpQ" label="HiveCreateTargetTable" version="0.1" item="_Bk2DkrPlEe6RvvlVPddZpQ">
    <author href="../../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_Bk5t8LPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bk5t8bPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bk5t8rPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:31:12.975+0100"/>
    <additionalProperties xmi:id="_Bk5t87PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bk5t9LPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bk5t9bPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:31:12.975+0100"/>
    <additionalProperties xmi:id="_Y5Oe4LbsEe6IfJbiCSBUGA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y5Oe4bbsEe6IfJbiCSBUGA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y5Oe4rbsEe6IfJbiCSBUGA" key="import_date" value="2024-01-19T18:01:27.324+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bk2DkbPlEe6RvvlVPddZpQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bk2DkrPlEe6RvvlVPddZpQ" property="_Bk2DkLPlEe6RvvlVPddZpQ" state="_Bk2DkbPlEe6RvvlVPddZpQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
