<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="3E0B6818-0F87-9BCD-4069-2819D94F2F4E" name="DSID_LIV_OPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19B778E3-DAE0-E9CF-9FEC-5AFD5C3829EF" name="ADRESSE_RESTAURANT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A916E36-8E20-5A32-D220-050481DAD2DC" name="ADRESSE_NORMALISEE_CLIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50C9B3E8-0998-CBDB-DCD1-EBDF364C64F9" name="LIVREUR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DDD0974-1944-3527-656C-BBB0DA11FCDB" name="PREPARATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83110471-7A89-34F4-8E85-ACEF5B62C724" name="ADRESSE_CLIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9CB85BFF-8CD3-C4EF-740B-3CA1EDCC8EF2" name="RESTAURANT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A33C6552-7815-C675-D074-945E3B57B732" name="CLIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEEFA506-428C-268F-9CF7-73B0EF6612FF" name="LIVRAISON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B163D37B-9C83-4020-C12A-4CA0884EABD0" name="MENU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF6547CC-4A58-EFB8-4311-8FD925CD9487" name="ADRESSE_NORMALISEE_RESTAURANT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D4405473-5E77-424F-B551-32FF51537511" name="MOYEN_PAIEMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF4CAA82-29EB-E9EB-B153-E57B47DCFBC0" name="COMMANDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4433BCA-22C0-A169-606E-63CD32BC646E" name="MOYEN_LIVRAISON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="3B934156-0472-3610-9BFC-B73BC434638A" name="vue_dm1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="83F3BD20-0E6D-4DF9-2B9B-DD7AF5451FF0" name="vue_dm2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0C80B091-02FA-E9C3-CA97-1961A0265205" name="LIVRAISON_PREPARATION_FK" containerID="AEEFA506-428C-268F-9CF7-73B0EF6612FF" refContainerID="7DDD0974-1944-3527-656C-BBB0DA11FCDB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="7DDD0974-1944-3527-656C-BBB0DA11FCDB" propertyTargetId="AEEFA506-428C-268F-9CF7-73B0EF6612FF"/>
   <object objectType="FKIndexAssociation" objectID="17AC6781-6B2A-1880-537C-6FF6C84D5D67" name="LIVRAISON_LIVREUR_FK" containerID="AEEFA506-428C-268F-9CF7-73B0EF6612FF" refContainerID="50C9B3E8-0998-CBDB-DCD1-EBDF364C64F9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="50C9B3E8-0998-CBDB-DCD1-EBDF364C64F9" propertyTargetId="AEEFA506-428C-268F-9CF7-73B0EF6612FF"/>
   <object objectType="FKIndexAssociation" objectID="1B4DDEAB-9591-A7BC-A310-95EA5F5DB878" name="COMMANDE_CLIENT_FK" containerID="DF4CAA82-29EB-E9EB-B153-E57B47DCFBC0" refContainerID="A33C6552-7815-C675-D074-945E3B57B732" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="A33C6552-7815-C675-D074-945E3B57B732" propertyTargetId="DF4CAA82-29EB-E9EB-B153-E57B47DCFBC0"/>
   <object objectType="FKIndexAssociation" objectID="2428206E-78C5-3A68-87DD-BFF475D8E6B6" name="PREPARATION_RESTAURANT_FK" containerID="7DDD0974-1944-3527-656C-BBB0DA11FCDB" refContainerID="9CB85BFF-8CD3-C4EF-740B-3CA1EDCC8EF2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="9CB85BFF-8CD3-C4EF-740B-3CA1EDCC8EF2" propertyTargetId="7DDD0974-1944-3527-656C-BBB0DA11FCDB"/>
   <object objectType="FKIndexAssociation" objectID="2EBDCA33-41DC-2ACE-E371-83E61F68662D" name="ADRESSE_RESTAURANT_FK" containerID="CF6547CC-4A58-EFB8-4311-8FD925CD9487" refContainerID="19B778E3-DAE0-E9CF-9FEC-5AFD5C3829EF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="19B778E3-DAE0-E9CF-9FEC-5AFD5C3829EF" propertyTargetId="CF6547CC-4A58-EFB8-4311-8FD925CD9487"/>
   <object objectType="FKIndexAssociation" objectID="85714AFC-C42B-38BB-311C-EF6E55D9D0AC" name="COMMANDE_MOYEN_PAIEMENT_FK" containerID="DF4CAA82-29EB-E9EB-B153-E57B47DCFBC0" refContainerID="D4405473-5E77-424F-B551-32FF51537511" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="D4405473-5E77-424F-B551-32FF51537511" propertyTargetId="DF4CAA82-29EB-E9EB-B153-E57B47DCFBC0"/>
   <object objectType="FKIndexAssociation" objectID="9E051287-19D1-251D-E32B-34E21DA1B54B" name="PREPARATION_COMMANDE_FK" containerID="7DDD0974-1944-3527-656C-BBB0DA11FCDB" refContainerID="DF4CAA82-29EB-E9EB-B153-E57B47DCFBC0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="DF4CAA82-29EB-E9EB-B153-E57B47DCFBC0" propertyTargetId="7DDD0974-1944-3527-656C-BBB0DA11FCDB"/>
   <object objectType="FKIndexAssociation" objectID="BBEB3487-126D-29F8-B03C-175ACDF15932" name="ADRESSE_NORMALISEE_CLIENT_FK" containerID="1A916E36-8E20-5A32-D220-050481DAD2DC" refContainerID="83110471-7A89-34F4-8E85-ACEF5B62C724" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="83110471-7A89-34F4-8E85-ACEF5B62C724" propertyTargetId="1A916E36-8E20-5A32-D220-050481DAD2DC"/>
   <object objectType="FKIndexAssociation" objectID="CC76D1D1-3E10-1670-8A53-83CCC17DCE3F" name="COMMANDE_CONTENU_FK" containerID="DF4CAA82-29EB-E9EB-B153-E57B47DCFBC0" refContainerID="B163D37B-9C83-4020-C12A-4CA0884EABD0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="B163D37B-9C83-4020-C12A-4CA0884EABD0" propertyTargetId="DF4CAA82-29EB-E9EB-B153-E57B47DCFBC0"/>
   <object objectType="FKIndexAssociation" objectID="E075C83B-FDF6-E54E-DEE1-6368A44EC692" name="CLIENT_ADRESSE_CLIENT_FK" containerID="A33C6552-7815-C675-D074-945E3B57B732" refContainerID="83110471-7A89-34F4-8E85-ACEF5B62C724" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="83110471-7A89-34F4-8E85-ACEF5B62C724" propertyTargetId="A33C6552-7815-C675-D074-945E3B57B732"/>
   <object objectType="FKIndexAssociation" objectID="E5BFAE08-AB9B-ED6D-D5A0-6AF435EF5628" name="ADRESSE_RESTAURANT_FKv1" containerID="9CB85BFF-8CD3-C4EF-740B-3CA1EDCC8EF2" refContainerID="19B778E3-DAE0-E9CF-9FEC-5AFD5C3829EF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="19B778E3-DAE0-E9CF-9FEC-5AFD5C3829EF" propertyTargetId="9CB85BFF-8CD3-C4EF-740B-3CA1EDCC8EF2"/>
   <object objectType="FKIndexAssociation" objectID="FB290CCE-1A1F-7682-F834-D1BFA37273F7" name="LIVREUR_MOYEN_LIVRAISON_FK" containerID="50C9B3E8-0998-CBDB-DCD1-EBDF364C64F9" refContainerID="F4433BCA-22C0-A169-606E-63CD32BC646E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="F4433BCA-22C0-A169-606E-63CD32BC646E" propertyTargetId="50C9B3E8-0998-CBDB-DCD1-EBDF364C64F9"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
