<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="3E0B6818-0F87-9BCD-4069-2819D94F2F4E" name="DSID_LIV_OPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83110471-7A89-34F4-8E85-ACEF5B62C724" name="ADRESSE_CLIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A916E36-8E20-5A32-D220-050481DAD2DC" name="ADRESSE_NORMALISEE_CLIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1F4D42E-5540-B830-57F7-F07893188BF3" name="ADRESSE_NORMALISEE_RESTAURANT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC511004-B4DC-9A57-27C3-F38CEAF4C1C9" name="ADRESSE_RESTAURANT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A33C6552-7815-C675-D074-945E3B57B732" name="CLIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF4CAA82-29EB-E9EB-B153-E57B47DCFBC0" name="COMMANDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEEFA506-428C-268F-9CF7-73B0EF6612FF" name="LIVRAISON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50C9B3E8-0998-CBDB-DCD1-EBDF364C64F9" name="LIVREUR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B163D37B-9C83-4020-C12A-4CA0884EABD0" name="MENU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4433BCA-22C0-A169-606E-63CD32BC646E" name="MOYEN_LIVRAISON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D4405473-5E77-424F-B551-32FF51537511" name="MOYEN_PAIEMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DDD0974-1944-3527-656C-BBB0DA11FCDB" name="PREPARATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1D01CCC-0F51-83BE-89F9-C496FE77E362" name="RESTAURANT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="052B8FE7-0802-E78C-B098-B93BF7D37048" name="VUE_DM1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="C0AD8AFE-AC70-AEAA-EA96-A436F2618D61" name="VUE_DM2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="D3DB5503-73D5-FCE3-8ECD-BE01432A2021" name="ADRESSE_NORMALISEE_CLIENT_FK" seqName="seg_0" containerID="1A916E36-8E20-5A32-D220-050481DAD2DC" refContainerID="83110471-7A89-34F4-8E85-ACEF5B62C724" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="83110471-7A89-34F4-8E85-ACEF5B62C724" propertyTargetId="1A916E36-8E20-5A32-D220-050481DAD2DC"/>
   <object objectType="FKIndexAssociation" objectID="CD73D8D4-D9F0-CF43-51C8-523BD1C4E911" name="ADRESSE_NORMALISEE_RESTAURANT_FK" seqName="seg_0" containerID="A1F4D42E-5540-B830-57F7-F07893188BF3" refContainerID="BC511004-B4DC-9A57-27C3-F38CEAF4C1C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="BC511004-B4DC-9A57-27C3-F38CEAF4C1C9" propertyTargetId="A1F4D42E-5540-B830-57F7-F07893188BF3"/>
   <object objectType="FKIndexAssociation" objectID="E075C83B-FDF6-E54E-DEE1-6368A44EC692" name="CLIENT_ADRESSE_CLIENT_FK" seqName="seg_0" containerID="A33C6552-7815-C675-D074-945E3B57B732" refContainerID="83110471-7A89-34F4-8E85-ACEF5B62C724" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="83110471-7A89-34F4-8E85-ACEF5B62C724" propertyTargetId="A33C6552-7815-C675-D074-945E3B57B732"/>
   <object objectType="FKIndexAssociation" objectID="1B4DDEAB-9591-A7BC-A310-95EA5F5DB878" name="COMMANDE_CLIENT_FK" seqName="seg_0" containerID="DF4CAA82-29EB-E9EB-B153-E57B47DCFBC0" refContainerID="A33C6552-7815-C675-D074-945E3B57B732" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="A33C6552-7815-C675-D074-945E3B57B732" propertyTargetId="DF4CAA82-29EB-E9EB-B153-E57B47DCFBC0"/>
   <object objectType="FKIndexAssociation" objectID="CC76D1D1-3E10-1670-8A53-83CCC17DCE3F" name="COMMANDE_CONTENU_FK" seqName="seg_0" containerID="DF4CAA82-29EB-E9EB-B153-E57B47DCFBC0" refContainerID="B163D37B-9C83-4020-C12A-4CA0884EABD0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="B163D37B-9C83-4020-C12A-4CA0884EABD0" propertyTargetId="DF4CAA82-29EB-E9EB-B153-E57B47DCFBC0"/>
   <object objectType="FKIndexAssociation" objectID="85714AFC-C42B-38BB-311C-EF6E55D9D0AC" name="COMMANDE_MOYEN_PAIEMENT_FK" seqName="seg_0" containerID="DF4CAA82-29EB-E9EB-B153-E57B47DCFBC0" refContainerID="D4405473-5E77-424F-B551-32FF51537511" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="D4405473-5E77-424F-B551-32FF51537511" propertyTargetId="DF4CAA82-29EB-E9EB-B153-E57B47DCFBC0"/>
   <object objectType="FKIndexAssociation" objectID="17AC6781-6B2A-1880-537C-6FF6C84D5D67" name="LIVRAISON_LIVREUR_FK" seqName="seg_0" containerID="AEEFA506-428C-268F-9CF7-73B0EF6612FF" refContainerID="50C9B3E8-0998-CBDB-DCD1-EBDF364C64F9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="50C9B3E8-0998-CBDB-DCD1-EBDF364C64F9" propertyTargetId="AEEFA506-428C-268F-9CF7-73B0EF6612FF"/>
   <object objectType="FKIndexAssociation" objectID="0C80B091-02FA-E9C3-CA97-1961A0265205" name="LIVRAISON_PREPARATION_FK" seqName="seg_0" containerID="AEEFA506-428C-268F-9CF7-73B0EF6612FF" refContainerID="7DDD0974-1944-3527-656C-BBB0DA11FCDB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="7DDD0974-1944-3527-656C-BBB0DA11FCDB" propertyTargetId="AEEFA506-428C-268F-9CF7-73B0EF6612FF"/>
   <object objectType="FKIndexAssociation" objectID="FB290CCE-1A1F-7682-F834-D1BFA37273F7" name="LIVREUR_MOYEN_LIVRAISON_FK" seqName="seg_0" containerID="50C9B3E8-0998-CBDB-DCD1-EBDF364C64F9" refContainerID="F4433BCA-22C0-A169-606E-63CD32BC646E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="F4433BCA-22C0-A169-606E-63CD32BC646E" propertyTargetId="50C9B3E8-0998-CBDB-DCD1-EBDF364C64F9"/>
   <object objectType="FKIndexAssociation" objectID="9E051287-19D1-251D-E32B-34E21DA1B54B" name="PREPARATION_COMMANDE_FK" seqName="seg_0" containerID="7DDD0974-1944-3527-656C-BBB0DA11FCDB" refContainerID="DF4CAA82-29EB-E9EB-B153-E57B47DCFBC0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="DF4CAA82-29EB-E9EB-B153-E57B47DCFBC0" propertyTargetId="7DDD0974-1944-3527-656C-BBB0DA11FCDB"/>
   <object objectType="FKIndexAssociation" objectID="1108FDDA-B3E0-7B04-2EC8-BF0BF7D6A185" name="PREPARATION_DSID_LIV_OPE.RESTAURANT_FK" seqName="seg_0" containerID="7DDD0974-1944-3527-656C-BBB0DA11FCDB" refContainerID="E1D01CCC-0F51-83BE-89F9-C496FE77E362" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="E1D01CCC-0F51-83BE-89F9-C496FE77E362" propertyTargetId="7DDD0974-1944-3527-656C-BBB0DA11FCDB"/>
   <object objectType="FKIndexAssociation" objectID="BDD9B44B-9347-5425-7482-03DD9698198F" name="RESTAURANT_ADRESSE_RESTAURANT_FK" seqName="seg_0" containerID="E1D01CCC-0F51-83BE-89F9-C496FE77E362" refContainerID="BC511004-B4DC-9A57-27C3-F38CEAF4C1C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="674FF406-12C8-51FB-04F6-B5A33102BEDB" propertySourceId="BC511004-B4DC-9A57-27C3-F38CEAF4C1C9" propertyTargetId="E1D01CCC-0F51-83BE-89F9-C496FE77E362"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
