<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uLP_AKAXEe6GZJpm5Sg0wA" id="_uLHcIKAXEe6GZJpm5Sg0wA" label="DataOperation" version="0.1" item="_uLP_AqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uLwVUKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uLwVUaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uLw8YKAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:43.907+0100"/>
    <additionalProperties xmi:id="_uLxjcKAXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uLxjcaAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uLxjcqAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:43.907+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uLP_AaAXEe6GZJpm5Sg0wA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uLP_AqAXEe6GZJpm5Sg0wA" property="_uLP_AKAXEe6GZJpm5Sg0wA" state="_uLP_AaAXEe6GZJpm5Sg0wA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
