<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uL5fQKAXEe6GZJpm5Sg0wA" id="_uL104KAXEe6GZJpm5Sg0wA" label="Mathematical" version="0.1" item="_uL5fQqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uL_l4KAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uL_l4aAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uL_l4qAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:43.934+0100"/>
    <additionalProperties xmi:id="_uL_l46AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uL_l5KAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uL_l5aAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:43.934+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uL5fQaAXEe6GZJpm5Sg0wA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uL5fQqAXEe6GZJpm5Sg0wA" property="_uL5fQKAXEe6GZJpm5Sg0wA" state="_uL5fQaAXEe6GZJpm5Sg0wA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
