<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uMG6oKAXEe6GZJpm5Sg0wA" id="_uMD3UKAXEe6GZJpm5Sg0wA" label="Numeric" version="0.1" item="_uMG6oqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uMKlAKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uMKlAaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uMLMEKAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:43.952+0100"/>
    <additionalProperties xmi:id="_uMLMEaAXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uMLMEqAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uMLME6AXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:43.952+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uMG6oaAXEe6GZJpm5Sg0wA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uMG6oqAXEe6GZJpm5Sg0wA" property="_uMG6oKAXEe6GZJpm5Sg0wA" state="_uMG6oaAXEe6GZJpm5Sg0wA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
