<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uMeuEKAXEe6GZJpm5Sg0wA" id="_uMbqwKAXEe6GZJpm5Sg0wA" label="StringHandling" version="0.1" item="_uMeuEqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uMkNoKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uMkNoaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uMkNoqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:43.994+0100"/>
    <additionalProperties xmi:id="_uMkNo6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uMkNpKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uMkNpaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:43.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uMeuEaAXEe6GZJpm5Sg0wA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uMeuEqAXEe6GZJpm5Sg0wA" property="_uMeuEKAXEe6GZJpm5Sg0wA" state="_uMeuEaAXEe6GZJpm5Sg0wA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
