<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uNGZIKAXEe6GZJpm5Sg0wA" id="_uNDV0KAXEe6GZJpm5Sg0wA" label="TalendString" version="0.1" item="_uNGZIqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uNLRoKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uNLRoaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uNLRoqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.058+0100"/>
    <additionalProperties xmi:id="_uNLRo6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uNLRpKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uNLRpaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.058+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uNGZIaAXEe6GZJpm5Sg0wA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uNGZIqAXEe6GZJpm5Sg0wA" property="_uNGZIKAXEe6GZJpm5Sg0wA" state="_uNGZIaAXEe6GZJpm5Sg0wA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
