<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uMriYKAXEe6GZJpm5Sg0wA" id="_uMofEKAXEe6GZJpm5Sg0wA" label="TalendDataGenerator" version="0.1" item="_uMriYqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uMxB8KAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uMxB8aAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uMxB8qAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.015+0100"/>
    <additionalProperties xmi:id="_uMxB86AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uMxB9KAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uMxB9aAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.015+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uMriYaAXEe6GZJpm5Sg0wA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uMriYqAXEe6GZJpm5Sg0wA" property="_uMriYKAXEe6GZJpm5Sg0wA" state="_uMriYaAXEe6GZJpm5Sg0wA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
