<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uNRYQKAXEe6GZJpm5Sg0wA" id="_uNOU8KAXEe6GZJpm5Sg0wA" label="TalendStringUtil" version="0.1" item="_uNRYQqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uNVCoKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uNVCoaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uNVCoqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.074+0100"/>
    <additionalProperties xmi:id="_uNVCo6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uNVCpKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uNVCpaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.074+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uNRYQaAXEe6GZJpm5Sg0wA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uNRYQqAXEe6GZJpm5Sg0wA" property="_uNRYQKAXEe6GZJpm5Sg0wA" state="_uNRYQaAXEe6GZJpm5Sg0wA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
