<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uM49wKAXEe6GZJpm5Sg0wA" id="_uM0sUKAXEe6GZJpm5Sg0wA" label="TalendDate" version="0.1" item="_uM49wqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uM-dUKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uM_EYKAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uM_EYaAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.037+0100"/>
    <additionalProperties xmi:id="_uM_EYqAXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uM_EY6AXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uM_EZKAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.037+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uM49waAXEe6GZJpm5Sg0wA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uM49wqAXEe6GZJpm5Sg0wA" property="_uM49wKAXEe6GZJpm5Sg0wA" state="_uM49waAXEe6GZJpm5Sg0wA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
