<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_17Ia4KRAEe6Y29G3fOuWUQ" id="_16uLMKRAEe6Y29G3fOuWUQ" label="CC2_Groupe1_DM1_SRC_DATA_xls" purpose="Fichier excel pour aliment dm1_staging" description="Fichier excel pour aliment dm1_staging" version="0.1" statusCode="" item="_17Ia4qRAEe6Y29G3fOuWUQ" displayName="CC2_Groupe1_DM1_SRC_DATA.xls">
    <author href="../../talend.project#_AU8fcaQiEe6bxKyLjxP8tQ"/>
    <additionalProperties xmi:id="_17XEYKRAEe6Y29G3fOuWUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_17XEYaRAEe6Y29G3fOuWUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_17XEYqRAEe6Y29G3fOuWUQ" key="created_date" value="2023-12-26T23:48:09.894+0100"/>
    <additionalProperties xmi:id="_17XEY6RAEe6Y29G3fOuWUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_17XEZKRAEe6Y29G3fOuWUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_17XEZaRAEe6Y29G3fOuWUQ" key="modified_date" value="2023-12-27T16:08:51.128+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_17Ia4aRAEe6Y29G3fOuWUQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_17Ia4qRAEe6Y29G3fOuWUQ" property="_17Ia4KRAEe6Y29G3fOuWUQ" state="_17Ia4aRAEe6Y29G3fOuWUQ">
    <connection href="CC2_Groupe1_DM1_SRC_DATA_xls_0.1.item#_17FXkKRAEe6Y29G3fOuWUQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
