<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uXo1MKAXEe6GZJpm5Sg0wA" id="_uXmY8KAXEe6GZJpm5Sg0wA" label="SnowflakeCreateSourceTable" version="0.1" item="_uXo1MqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uXsfkKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uXsfkaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uXsfkqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:45.161+0100"/>
    <additionalProperties xmi:id="_uXsfk6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uXsflKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uXsflaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:45.161+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uXo1MaAXEe6GZJpm5Sg0wA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uXo1MqAXEe6GZJpm5Sg0wA" property="_uXo1MKAXEe6GZJpm5Sg0wA" state="_uXo1MaAXEe6GZJpm5Sg0wA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
