<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uYph0KAXEe6GZJpm5Sg0wA" id="_uYmegKAXEe6GZJpm5Sg0wA" label="SnowflakeMerge" version="0.1" item="_uYph0qAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uYtMMKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uYtzQKAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uYtzQaAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:45.267+0100"/>
    <additionalProperties xmi:id="_uYtzQqAXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uYtzQ6AXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uYtzRKAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:45.267+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uYph0aAXEe6GZJpm5Sg0wA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uYph0qAXEe6GZJpm5Sg0wA" property="_uYph0KAXEe6GZJpm5Sg0wA" state="_uYph0aAXEe6GZJpm5Sg0wA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
