<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uYX1AKAXEe6GZJpm5Sg0wA" id="_uYV_0KAXEe6GZJpm5Sg0wA" label="SnowflakeDropSourceTable" version="0.1" item="_uYX1AqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uYaRQKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uYaRQaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uYaRQqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:45.236+0100"/>
    <additionalProperties xmi:id="_uYaRQ6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uYa4UKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uYa4UaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:45.236+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uYX1AaAXEe6GZJpm5Sg0wA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uYX1AqAXEe6GZJpm5Sg0wA" property="_uYX1AKAXEe6GZJpm5Sg0wA" state="_uYX1AaAXEe6GZJpm5Sg0wA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
