<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uYgX4KAXEe6GZJpm5Sg0wA" id="_uYeisKAXEe6GZJpm5Sg0wA" label="SnowflakeDropTargetTable" version="0.1" item="_uYgX4qAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uYiNEKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uYiNEaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uYiNEqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:45.249+0100"/>
    <additionalProperties xmi:id="_uYi0IKAXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uYi0IaAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uYi0IqAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:45.249+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uYgX4aAXEe6GZJpm5Sg0wA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uYgX4qAXEe6GZJpm5Sg0wA" property="_uYgX4KAXEe6GZJpm5Sg0wA" state="_uYgX4aAXEe6GZJpm5Sg0wA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
