<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5QVwkLQBEe6GHbvSJ03fOg" id="_5QStQLQBEe6GHbvSJ03fOg" label="F_ALIM_GLOBALE" version="0.1" statusCode="" item="_5QWXoLQBEe6GHbvSJ03fOg" displayName="F_ALIM_GLOBALE">
    <author href="../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_5Qh90LQBEe6GHbvSJ03fOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Qh90bQBEe6GHbvSJ03fOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5Qik4LQBEe6GHbvSJ03fOg" key="created_date" value="2024-01-16T00:57:52.557+0100"/>
    <additionalProperties xmi:id="_5Qik4bQBEe6GHbvSJ03fOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Qik4rQBEe6GHbvSJ03fOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5Qik47QBEe6GHbvSJ03fOg" key="modified_date" value="2024-01-18T22:55:48.959+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5QVwkbQBEe6GHbvSJ03fOg" path="D_ALIM_GLOBALE_DM2" locked="true" lockDate="2024-01-18T22:55:48.959+0100">
    <locker href="../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_5QWXoLQBEe6GHbvSJ03fOg" property="_5QVwkLQBEe6GHbvSJ03fOg" state="_5QVwkbQBEe6GHbvSJ03fOg">
    <process href="F_ALIM_GLOBALE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
