<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dgaDoLPyEe658dUMRTZXjw" id="_dgXnYLPyEe658dUMRTZXjw" label="C_ALIM_ODS" purpose="Alimentation de la table ODS de WRK." description="Alimentation de la table ODS de WRK." version="0.1" statusCode="" item="_dgaqsLPyEe658dUMRTZXjw" displayName="C_ALIM_ODS">
    <author href="../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_dgpUMLPyEe658dUMRTZXjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dgpUMbPyEe658dUMRTZXjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dgpUMrPyEe658dUMRTZXjw" key="created_date" value="2024-01-15T23:07:23.891+0100"/>
    <additionalProperties xmi:id="_dgp7QLPyEe658dUMRTZXjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dgp7QbPyEe658dUMRTZXjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dgp7QrPyEe658dUMRTZXjw" key="modified_date" value="2024-01-21T17:44:24.059+0100"/>
    <additionalProperties xmi:id="_YwYE4LbsEe6IfJbiCSBUGA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YwYE4bbsEe6IfJbiCSBUGA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YwYE4rbsEe6IfJbiCSBUGA" key="import_date" value="2024-01-19T18:01:27.324+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dgaDobPyEe658dUMRTZXjw" path="B_ALIM_ODS" locked="true" lockDate="2024-01-21T17:44:24.059+0100">
    <locker href="../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_dgaqsLPyEe658dUMRTZXjw" property="_dgaDoLPyEe658dUMRTZXjw" state="_dgaDobPyEe658dUMRTZXjw">
    <process href="C_ALIM_ODS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
