<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fzSYILPlEe6RvvlVPddZpQ" id="_JsanoLPlEe6RvvlVPddZpQ" label="A_DSID_LIV_OPE" version="0.1" statusCode="" item="_fzSYIrPlEe6RvvlVPddZpQ" displayName="A_DSID_LIV_OPE">
    <author href="../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_fza7ALPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fza7AbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fza7ArPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:34:35.823+0100"/>
    <additionalProperties xmi:id="_fza7A7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fza7BLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fza7BbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T22:07:15.099+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fzSYIbPlEe6RvvlVPddZpQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_fzSYIrPlEe6RvvlVPddZpQ" property="_fzSYILPlEe6RvvlVPddZpQ" state="_fzSYIbPlEe6RvvlVPddZpQ" typeName="Oracle with service name">
    <connection href="A_DSID_LIV_OPE_0.1.item#_fzOtwLPlEe6RvvlVPddZpQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
