<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o6DvYLPlEe6RvvlVPddZpQ" id="_gPGxcLPlEe6RvvlVPddZpQ" label="B_DSID_LIV_WRK" version="0.1" statusCode="" item="_o6DvYrPlEe6RvvlVPddZpQ" displayName="B_DSID_LIV_WRK">
    <author href="../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_o6PVkLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o6PVkbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o6PVkrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:35:36.937+0100"/>
    <additionalProperties xmi:id="_o6PVk7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o6PVlLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o6PVlbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T22:21:25.952+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o6DvYbPlEe6RvvlVPddZpQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_o6DvYrPlEe6RvvlVPddZpQ" property="_o6DvYLPlEe6RvvlVPddZpQ" state="_o6DvYbPlEe6RvvlVPddZpQ" typeName="PostgreSQL">
    <connection href="B_DSID_LIV_WRK_0.1.item#_o6DIULPlEe6RvvlVPddZpQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
