<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_whDV8LPlEe6RvvlVPddZpQ" id="_prbh8LPlEe6RvvlVPddZpQ" label="C_DSID_LIV_MET" version="0.1" statusCode="" item="_whDV8rPlEe6RvvlVPddZpQ" displayName="C_DSID_LIV_MET">
    <author href="../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_whPjMLPlEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_whPjMbPlEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_whPjMrPlEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:36:28.003+0100"/>
    <additionalProperties xmi:id="_whPjM7PlEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_whPjNLPlEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_whPjNbPlEe6RvvlVPddZpQ" key="modified_date" value="2024-01-15T21:51:30.893+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_whDV8bPlEe6RvvlVPddZpQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_whDV8rPlEe6RvvlVPddZpQ" property="_whDV8LPlEe6RvvlVPddZpQ" state="_whDV8bPlEe6RvvlVPddZpQ" typeName="PostgreSQL">
    <connection href="C_DSID_LIV_MET_0.1.item#_whCu4LPlEe6RvvlVPddZpQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
