<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FgPss7PmEe6RvvlVPddZpQ" id="_w7pAMLPlEe6RvvlVPddZpQ" label="D_DSID_LIV_DM2" version="0.1" statusCode="" item="_FgPstbPmEe6RvvlVPddZpQ" displayName="D_DSID_LIV_DM2">
    <author href="../../talend.project#_AySlQbPlEe6RvvlVPddZpQ"/>
    <additionalProperties xmi:id="_FgchALPmEe6RvvlVPddZpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FgchAbPmEe6RvvlVPddZpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FgchArPmEe6RvvlVPddZpQ" key="created_date" value="2024-01-15T21:38:48.848+0100"/>
    <additionalProperties xmi:id="_FgchA7PmEe6RvvlVPddZpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FgchBLPmEe6RvvlVPddZpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FgchBbPmEe6RvvlVPddZpQ" key="modified_date" value="2024-01-17T22:29:11.642+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FgPstLPmEe6RvvlVPddZpQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_FgPstbPmEe6RvvlVPddZpQ" property="_FgPss7PmEe6RvvlVPddZpQ" state="_FgPstLPmEe6RvvlVPddZpQ" typeName="PostgreSQL">
    <connection href="D_DSID_LIV_DM2_0.1.item#_FgPssLPmEe6RvvlVPddZpQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
