<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uWBEkKAXEe6GZJpm5Sg0wA" id="_uV-oUKAXEe6GZJpm5Sg0wA" label="OracleDropTargetTable" version="0.1" item="_uWBEkqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uWEH4KAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uWEH4aAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uWEH4qAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.990+0100"/>
    <additionalProperties xmi:id="_uWEH46AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uWEH5KAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uWEH5aAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.990+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uWBEkaAXEe6GZJpm5Sg0wA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uWBEkqAXEe6GZJpm5Sg0wA" property="_uWBEkKAXEe6GZJpm5Sg0wA" state="_uWBEkaAXEe6GZJpm5Sg0wA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
