<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uVZZgKAXEe6GZJpm5Sg0wA" id="_uVW9QKAXEe6GZJpm5Sg0wA" label="OracleAggregate" version="0.1" item="_uVZZgqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uVdD4KAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uVdD4aAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uVdD4qAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.926+0100"/>
    <additionalProperties xmi:id="_uVdD46AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uVdD5KAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uVdD5aAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.926+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uVZZgaAXEe6GZJpm5Sg0wA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uVZZgqAXEe6GZJpm5Sg0wA" property="_uVZZgKAXEe6GZJpm5Sg0wA" state="_uVZZgaAXEe6GZJpm5Sg0wA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
