<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uV36oKAXEe6GZJpm5Sg0wA" id="_uV2FcKAXEe6GZJpm5Sg0wA" label="OracleDropSourceTable" version="0.1" item="_uV36oqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uV6W4KAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uV6W4aAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uV6W4qAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.974+0100"/>
    <additionalProperties xmi:id="_uV6W46AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uV6W5KAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uV6W5aAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.974+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uV36oaAXEe6GZJpm5Sg0wA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uV36oqAXEe6GZJpm5Sg0wA" property="_uV36oKAXEe6GZJpm5Sg0wA" state="_uV36oaAXEe6GZJpm5Sg0wA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
