<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uVkYoKAXEe6GZJpm5Sg0wA" id="_uVhVUKAXEe6GZJpm5Sg0wA" label="OracleCreateSourceTable" version="0.1" item="_uVkYoqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uVnb8KAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uVnb8aAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uVnb8qAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.943+0100"/>
    <additionalProperties xmi:id="_uVnb86AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uVnb9KAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uVnb9aAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.943+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uVkYoaAXEe6GZJpm5Sg0wA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uVkYoqAXEe6GZJpm5Sg0wA" property="_uVkYoKAXEe6GZJpm5Sg0wA" state="_uVkYoaAXEe6GZJpm5Sg0wA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
