<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uWTYcKAXEe6GZJpm5Sg0wA" id="_uWQ8MKAXEe6GZJpm5Sg0wA" label="OracleFilterRow" version="0.1" item="_uWTYcqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uWVNoKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uWVNoaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uWV0sKAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:45.018+0100"/>
    <additionalProperties xmi:id="_uWV0saAXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uWV0sqAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uWV0s6AXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:45.018+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uWTYcaAXEe6GZJpm5Sg0wA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uWTYcqAXEe6GZJpm5Sg0wA" property="_uWTYcKAXEe6GZJpm5Sg0wA" state="_uWTYcaAXEe6GZJpm5Sg0wA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
