<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uWb7UKAXEe6GZJpm5Sg0wA" id="_uWZfEKAXEe6GZJpm5Sg0wA" label="OracleMerge" version="0.1" item="_uWb7UqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uWe-oKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uWe-oaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uWe-oqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:45.034+0100"/>
    <additionalProperties xmi:id="_uWe-o6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uWe-pKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uWe-paAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:45.034+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uWb7UaAXEe6GZJpm5Sg0wA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uWb7UqAXEe6GZJpm5Sg0wA" property="_uWb7UKAXEe6GZJpm5Sg0wA" state="_uWb7UaAXEe6GZJpm5Sg0wA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
