<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uVtikKAXEe6GZJpm5Sg0wA" id="_uVrGUKAXEe6GZJpm5Sg0wA" label="OracleCreateTargetTable" version="0.1" item="_uVuJoaAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uVx0AKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uVx0AaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uVx0AqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.960+0100"/>
    <additionalProperties xmi:id="_uVx0A6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uVx0BKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uVx0BaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.960+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uVuJoKAXEe6GZJpm5Sg0wA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uVuJoaAXEe6GZJpm5Sg0wA" property="_uVtikKAXEe6GZJpm5Sg0wA" state="_uVuJoKAXEe6GZJpm5Sg0wA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
