<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uWKOgKAXEe6GZJpm5Sg0wA" id="_uWIZUKAXEe6GZJpm5Sg0wA" label="OracleFilterColumns" version="0.1" item="_uWK1kaAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uWN44KAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uWN44aAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uWN44qAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:45.006+0100"/>
    <additionalProperties xmi:id="_uWN446AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uWN45KAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uWN45aAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:45.006+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uWK1kKAXEe6GZJpm5Sg0wA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uWK1kaAXEe6GZJpm5Sg0wA" property="_uWKOgKAXEe6GZJpm5Sg0wA" state="_uWK1kKAXEe6GZJpm5Sg0wA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
