<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xl7HmaBCEe6QWLGErlrnWw" id="_xl7HkKBCEe6QWLGErlrnWw" label="adresse_client_3" purpose="fichier json pour alimenter dsid_liv_ope.adresse_client" description="fichier json pour alimenter dsid_liv_ope.adresse_client" version="0.1" statusCode="" item="_xl7Hm6BCEe6QWLGErlrnWw" displayName="adresse_client_3">
    <author href="../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_xmAnIKBCEe6QWLGErlrnWw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmAnIaBCEe6QWLGErlrnWw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xmAnIqBCEe6QWLGErlrnWw" key="created_date" value="2023-12-21T21:51:55.154+0100"/>
    <additionalProperties xmi:id="_xmAnI6BCEe6QWLGErlrnWw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmAnJKBCEe6QWLGErlrnWw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xmAnJaBCEe6QWLGErlrnWw" key="modified_date" value="2023-12-21T22:04:53.787+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xl7HmqBCEe6QWLGErlrnWw" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_xl7Hm6BCEe6QWLGErlrnWw" property="_xl7HmaBCEe6QWLGErlrnWw" state="_xl7HmqBCEe6QWLGErlrnWw">
    <connection href="adresse_client_3_0.1.item#_xl7HkaBCEe6QWLGErlrnWw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
