<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vhWFsKTtEe6HdLQjDeTAqA" id="_vhR0QKTtEe6HdLQjDeTAqA" label="E_ALIM_DIM" purpose="Job pour alimenter les tables de dimension" description="Job pour alimenter les tables de dimension" version="0.1" statusCode="" item="_vhWFsqTtEe6HdLQjDeTAqA" displayName="E_ALIM_DIM">
    <author href="../../talend.project#_AU8fcaQiEe6bxKyLjxP8tQ"/>
    <additionalProperties xmi:id="_vhl9UKTtEe6HdLQjDeTAqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vhl9UaTtEe6HdLQjDeTAqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vhl9UqTtEe6HdLQjDeTAqA" key="created_date" value="2023-12-27T20:25:49.861+0100"/>
    <additionalProperties xmi:id="_vhl9U6TtEe6HdLQjDeTAqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vhl9VKTtEe6HdLQjDeTAqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vhl9VaTtEe6HdLQjDeTAqA" key="modified_date" value="2024-01-17T22:26:18.963+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vhWFsaTtEe6HdLQjDeTAqA" path="C_ALIM_DIM_FAIT"/>
  <TalendProperties:ProcessItem xmi:id="_vhWFsqTtEe6HdLQjDeTAqA" property="_vhWFsKTtEe6HdLQjDeTAqA" state="_vhWFsaTtEe6HdLQjDeTAqA">
    <process href="E_ALIM_DIM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
