<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_46PuwKTtEe6HdLQjDeTAqA" id="_46NSgKTtEe6HdLQjDeTAqA" label="F_ALIM_FAIT" purpose="Job qui alimente la table de fait" description="Job qui alimente la table de fait" version="0.1" statusCode="" item="_46PuwqTtEe6HdLQjDeTAqA" displayName="F_ALIM_FAIT">
    <author href="../../talend.project#_AU8fcaQiEe6bxKyLjxP8tQ"/>
    <additionalProperties xmi:id="_46dxMKTtEe6HdLQjDeTAqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_46dxMaTtEe6HdLQjDeTAqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_46dxMqTtEe6HdLQjDeTAqA" key="created_date" value="2023-12-27T20:26:52.867+0100"/>
    <additionalProperties xmi:id="_46dxM6TtEe6HdLQjDeTAqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_46dxNKTtEe6HdLQjDeTAqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_46dxNaTtEe6HdLQjDeTAqA" key="modified_date" value="2024-01-09T13:55:45.554+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_46PuwaTtEe6HdLQjDeTAqA" path="C_ALIM_DIM_FAIT"/>
  <TalendProperties:ProcessItem xmi:id="_46PuwqTtEe6HdLQjDeTAqA" property="_46PuwKTtEe6HdLQjDeTAqA" state="_46PuwaTtEe6HdLQjDeTAqA">
    <process href="F_ALIM_FAIT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
