<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uSugAKAXEe6GZJpm5Sg0wA" id="_uSsq0KAXEe6GZJpm5Sg0wA" label="HiveFilterColumns" version="0.1" item="_uSugAqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uSyKYKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uSyKYaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uSyKYqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.646+0100"/>
    <additionalProperties xmi:id="_uSyKY6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uSyKZKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uSyKZaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.646+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uSugAaAXEe6GZJpm5Sg0wA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uSugAqAXEe6GZJpm5Sg0wA" property="_uSugAKAXEe6GZJpm5Sg0wA" state="_uSugAaAXEe6GZJpm5Sg0wA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
