<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uSG08KAXEe6GZJpm5Sg0wA" id="_uSE_wKAXEe6GZJpm5Sg0wA" label="HiveCreateSourceTable" version="0.1" item="_uSG08qAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uSKfUKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uSKfUaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uSKfUqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.581+0100"/>
    <additionalProperties xmi:id="_uSKfU6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uSKfVKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uSKfVaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.581+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uSG08aAXEe6GZJpm5Sg0wA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uSG08qAXEe6GZJpm5Sg0wA" property="_uSG08KAXEe6GZJpm5Sg0wA" state="_uSG08aAXEe6GZJpm5Sg0wA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
