<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uSSbIKAXEe6GZJpm5Sg0wA" id="_uSP-4KAXEe6GZJpm5Sg0wA" label="HiveCreateTargetTable" version="0.1" item="_uSSbIqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uSWFgKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uSWFgaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uSWFgqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.600+0100"/>
    <additionalProperties xmi:id="_uSWFg6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uSWFhKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uSWFhaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.600+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uSSbIaAXEe6GZJpm5Sg0wA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uSSbIqAXEe6GZJpm5Sg0wA" property="_uSSbIKAXEe6GZJpm5Sg0wA" state="_uSSbIaAXEe6GZJpm5Sg0wA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
