<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uR9rAKAXEe6GZJpm5Sg0wA" id="_uR6nsaAXEe6GZJpm5Sg0wA" label="HiveAggregate" version="0.1" item="_uR9rAqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uSBVYKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uSBVYaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uSBVYqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.566+0100"/>
    <additionalProperties xmi:id="_uSBVY6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uSBVZKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uSBVZaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.566+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uR9rAaAXEe6GZJpm5Sg0wA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uR9rAqAXEe6GZJpm5Sg0wA" property="_uR9rAKAXEe6GZJpm5Sg0wA" state="_uR9rAaAXEe6GZJpm5Sg0wA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
