<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uSczMKAXEe6GZJpm5Sg0wA" id="_uSaW8KAXEe6GZJpm5Sg0wA" label="HiveDropSourceTable" version="0.1" item="_uSczMqAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uSeoYKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uSeoYaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uSeoYqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.614+0100"/>
    <additionalProperties xmi:id="_uSeoY6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uSeoZKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uSeoZaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.614+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uSczMaAXEe6GZJpm5Sg0wA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uSczMqAXEe6GZJpm5Sg0wA" property="_uSczMKAXEe6GZJpm5Sg0wA" state="_uSczMaAXEe6GZJpm5Sg0wA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
