<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uS3p8KAXEe6GZJpm5Sg0wA" id="_uS1NsKAXEe6GZJpm5Sg0wA" label="HiveFilterRow" version="0.1" item="_uS3p8qAXEe6GZJpm5Sg0wA">
    <author href="../../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_uS6tQKAXEe6GZJpm5Sg0wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uS6tQaAXEe6GZJpm5Sg0wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uS6tQqAXEe6GZJpm5Sg0wA" key="created_date" value="2023-12-21T16:43:44.660+0100"/>
    <additionalProperties xmi:id="_uS6tQ6AXEe6GZJpm5Sg0wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uS6tRKAXEe6GZJpm5Sg0wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uS6tRaAXEe6GZJpm5Sg0wA" key="modified_date" value="2023-12-21T16:43:44.660+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uS3p8aAXEe6GZJpm5Sg0wA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uS3p8qAXEe6GZJpm5Sg0wA" property="_uS3p8KAXEe6GZJpm5Sg0wA" state="_uS3p8aAXEe6GZJpm5Sg0wA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
