<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eANokKF8Ee69FN7N-F8wew" id="_eAMacKF8Ee69FN7N-F8wew" label="adresse_restaurant_1" purpose="fichier csv pour aliment dsid_liv_ope.adresse_restaurant" description="fichier csv pour aliment dsid_liv_ope.adresse_restaurant" version="0.1" statusCode="" item="_eANokqF8Ee69FN7N-F8wew" displayName="adresse_restaurant_1">
    <author href="../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_eAU9UKF8Ee69FN7N-F8wew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eAU9UaF8Ee69FN7N-F8wew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eAU9UqF8Ee69FN7N-F8wew" key="created_date" value="2023-12-23T11:17:25.669+0100"/>
    <additionalProperties xmi:id="_eAU9U6F8Ee69FN7N-F8wew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eAU9VKF8Ee69FN7N-F8wew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eAU9VaF8Ee69FN7N-F8wew" key="modified_date" value="2023-12-23T11:17:25.669+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eANokaF8Ee69FN7N-F8wew" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eANokqF8Ee69FN7N-F8wew" property="_eANokKF8Ee69FN7N-F8wew" state="_eANokaF8Ee69FN7N-F8wew">
    <connection href="adresse_restaurant_1_0.1.item#_eANBgKF8Ee69FN7N-F8wew"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
