<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YBOFpqA_Ee6QWLGErlrnWw" id="_YBM3gKA_Ee6QWLGErlrnWw" label="moyen_paiement" purpose="fichier csv pour alimenter dsid_liv_ope.moyen_paiement" description="fichier csv pour alimenter dsid_liv_ope.moyen_paiement" version="0.1" statusCode="" item="_YBOFqKA_Ee6QWLGErlrnWw" displayName="moyen_paiement">
    <author href="../../talend.project#_tRDAkaAXEe6GZJpm5Sg0wA"/>
    <additionalProperties xmi:id="_YBX2oKA_Ee6QWLGErlrnWw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YBX2oaA_Ee6QWLGErlrnWw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YBX2oqA_Ee6QWLGErlrnWw" key="created_date" value="2023-12-21T21:27:35.050+0100"/>
    <additionalProperties xmi:id="_YBYdsKA_Ee6QWLGErlrnWw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YBYdsaA_Ee6QWLGErlrnWw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YBYdsqA_Ee6QWLGErlrnWw" key="modified_date" value="2023-12-23T11:47:01.990+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YBOFp6A_Ee6QWLGErlrnWw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YBOFqKA_Ee6QWLGErlrnWw" property="_YBOFpqA_Ee6QWLGErlrnWw" state="_YBOFp6A_Ee6QWLGErlrnWw">
    <connection href="moyen_paiement_0.1.item#_YBOFoKA_Ee6QWLGErlrnWw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
