<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KfRrwKTuEe6HdLQjDeTAqA" id="_KfPPgKTuEe6HdLQjDeTAqA" label="G_ALIM_GLOBALE" purpose="Job d'alimentation globale de DM1" description="Job d'alimentation globale de DM1" version="0.1" statusCode="" item="_KfRrwqTuEe6HdLQjDeTAqA" displayName="G_ALIM_GLOBALE">
    <author href="../../talend.project#_AU8fcaQiEe6bxKyLjxP8tQ"/>
    <additionalProperties xmi:id="_Kfd5AKTuEe6HdLQjDeTAqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kfd5AaTuEe6HdLQjDeTAqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kfd5AqTuEe6HdLQjDeTAqA" key="created_date" value="2023-12-27T20:28:50.832+0100"/>
    <additionalProperties xmi:id="_Kfd5A6TuEe6HdLQjDeTAqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kfd5BKTuEe6HdLQjDeTAqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kfd5BaTuEe6HdLQjDeTAqA" key="modified_date" value="2024-01-18T23:34:58.145+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KfRrwaTuEe6HdLQjDeTAqA" path="D_ALIM_GLOBALE_DM1" locked="true" lockDate="2024-01-18T23:34:58.145+0100">
    <locker href="../../talend.project#_AU8fcaQiEe6bxKyLjxP8tQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_KfRrwqTuEe6HdLQjDeTAqA" property="_KfRrwKTuEe6HdLQjDeTAqA" state="_KfRrwaTuEe6HdLQjDeTAqA">
    <process href="G_ALIM_GLOBALE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
